这里对markdown常用的语法做一个简介：

# 一级标题

## 二级标题

### 三级标题

###### 六级标题

**这个是重点**

> 这是一个引用


---

以下是一个有序列表

1. 列表1
2. 列表2，注意数字以后的点和空格

---

以下是一个无序列表

* 无序列表1
* 无序列表2（注意空格）

---

[显示链接](http://www.baidu.com)

以下显示图片

![显示图片](http://www.skyon.com.cn/images/skyon01.png)

---

以下是一个表格

|col1|col2|col3|
|content1|content2|content3|

---

以下来演示怎么嵌入代码：

1. 行内嵌入代码：`print 'hello'`   用两个反引号包住代码就好了
2. 嵌入多行代码： 用三个反引号开头，三个反引号结束，三个开始的反应号后面可以加上代码的种类，这样能正确进行高亮，如java

```java
public static void main(String[] args){
    System.out.print("hello");
}
```


---

最后，你发现了文本中的分割线了吗？
