$.<span class="me1">ajax</span><span class="br0">&#40;</span><span class="br0">&#123;</span>  
    type<span class="sy0">:</span> <span class="st0">&quot;post&quot;</span>,  
    contentType<span class="sy0">:</span><span class="st0">&quot;application/json&quot;</span>,  
    url<span class="sy0">:</span> <span class="st0">&quot;repairs/saveDispatches&quot;</span>,  
    data<span class="sy0">:</span> JSON.<span class="me1">stringify</span><span class="br0">&#40;</span>dispatchesDTO<span class="br0">&#41;</span>,  
    success<span class="sy0">:</span> function<span class="br0">&#40;</span>data<span class="br0">&#41;</span><span class="br0">&#123;</span>  
        <span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span>data.<span class="me1">success</span><span class="br0">&#41;</span><span class="br0">&#123;</span>  
          alertError<span class="br0">&#40;</span><span class="st0">&quot;派工失败&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>  
        <span class="br0">&#125;</span><span class="kw1">else</span><span class="br0">&#123;</span>  
        alertSuccess<span class="br0">&#40;</span><span class="st0">&quot;派工成功&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>  
    <span class="br0">&#125;</span>  
<span class="br0">&#125;</span><span class="br0">&#41;</span> 