a:123:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"这里对markdown常用的语法做一个简介：";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:52;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"一级标题";i:1;i:1;i:2;i:52;}i:2;i:52;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:52;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:15:"
# 一级标题";}i:2;i:52;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:68;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"二级标题";i:1;i:2;i:2;i:68;}i:2;i:68;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:68;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:16:"
## 二级标题";}i:2;i:68;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:85;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"三级标题";i:1;i:3;i:2;i:85;}i:2;i:85;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:85;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:17:"
### 三级标题";}i:2;i:85;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:103;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"六级标题";i:1;i:6;i:2;i:103;}i:2;i:103;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:6;}i:2;i:103;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:20:"
###### 六级标题";}i:2;i:103;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:103;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:125;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:15:"这个是重点";}i:2;i:3;i:3;s:15:"这个是重点";}i:2;i:127;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:142;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:144;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:145;}i:25;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:145;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"这是一个引用";}i:2;i:145;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:21:"
> 这是一个引用";}i:2;i:145;}i:28;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:166;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:166;}i:30;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:168;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:168;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:168;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"以下是一个有序列表";}i:2;i:174;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:201;}i:35;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:201;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:201;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:201;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:201;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"列表1";}i:2;i:206;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:7:"列表1";}i:2;i:206;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:213;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:213;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:213;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:213;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:213;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"列表2，注意数字以后的点和空格";}i:2;i:217;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:43:"列表2，注意数字以后的点和空格";}i:2;i:217;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:260;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:260;}i:50;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:260;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:260;}i:52;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:261;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:261;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:261;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"以下是一个无序列表";}i:2;i:267;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:294;}i:57;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:294;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:294;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:294;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

* ";}i:2;i:294;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"无序列表1";}i:2;i:298;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:13:"无序列表1";}i:2;i:298;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:311;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:311;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:311;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:311;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:311;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"无序列表2（注意空格）";}i:2;i:314;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:31:"无序列表2（注意空格）";}i:2;i:314;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:345;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:345;}i:72;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:345;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:345;}i:74;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:346;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:346;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:346;}i:77;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:20:"http://www.baidu.com";i:1;s:12:"显示链接";}i:2;i:352;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:36:"[显示链接](http://www.baidu.com)";}i:2;i:352;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:388;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:388;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"以下显示图片";}i:2;i:390;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:408;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:408;}i:84;a:3:{i:0;s:13:"externalmedia";i:1;a:7:{i:0;s:42:"http://www.skyon.com.cn/images/skyon01.png";i:1;s:12:"显示图片";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:410;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:410;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_imagesinline";i:1;b:1;i:2;i:5;i:3;s:59:"![显示图片](http://www.skyon.com.cn/images/skyon01.png)";}i:2;i:410;}i:87;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:470;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:470;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:470;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"以下是一个表格";}i:2;i:476;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:498;}i:92;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:2;i:2;i:499;}i:2;i:498;}i:93;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:498;}i:94;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:498;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"col1";}i:2;i:500;}i:96;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:504;}i:97;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:504;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"col2";}i:2;i:505;}i:99;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:509;}i:100;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:509;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"col3";}i:2;i:510;}i:102;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:514;}i:103;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:515;}i:104;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:515;}i:105;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:515;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"content1";}i:2;i:517;}i:107;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:525;}i:108;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:525;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"content2";}i:2;i:526;}i:110;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:534;}i:111;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:534;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"content3";}i:2;i:535;}i:113;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:543;}i:114;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:544;}i:115;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:544;}i:2;i:544;}i:116;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:545;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:545;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:545;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"最后，你发现了文本中的分割线了吗？";}i:2;i:551;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:602;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:603;}i:122;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:603;}}