a:8:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"路径说明：";i:1;i:2;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:19:"
## 路径说明：";}i:2;i:0;}i:4;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1377:"* DataController
* /data/main 数据查询统一路径
* /data/query 本地查询实体
* /data/belongEnum/list....各种服务类型和接口的查询方法；
* ------------------------------------
* RegistryController
* /register/serviceOrder/...各种服务顺序增删改查的路径
* /localService/list...各种本地服务，远程服务类型查询
* ------------------------------------
* OrganizationController   PermissionController   RoleController UserController
* /rbac/organization   /rbac/permission  /rbac/role   /rbac/user  用户角色权限相关的增删改查
* ------------------------------------
* DataValidController
* /valid/...数据有效期相关的增删改查
* ------------------------------------
* RecordController 
* /record/...登录日志和操作日志的查询路径
* ------------------------------------
* AdminController
* /admin/...后台管理页的相关路径
* ------------------------------------
* LoginController
* /login/... 登录页面的相关路径
* ------------------------------------
* PageController
* /page 后台管理页面的转发  pages/下都是后台管理页面的相关页面；
* /page/data 数据详细展示页面的转发  data/下都是数据详情页面；详情页面命名是按照dataServiceEnum中对应的code来命名的；
* /page/query 数据列表页面的转发   转发目标是data/index";}i:2;i:19;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1510;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1510;}i:7;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1510;}}