a:72:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:56:"BaseController BaseService BaseDao BaseQo GeResult介绍";i:1;i:2;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:60:"
## BaseController BaseService BaseDao BaseQo GeResult介绍";}i:2;i:0;}i:4;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:60;}i:5;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:60;}i:6;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:60;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

* ";}i:2;i:60;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"BaseController 是常规Controller的继承的父类";}i:2;i:64;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:52:"BaseController 是常规Controller的继承的父类";}i:2;i:64;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:116;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:116;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:116;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:116;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:116;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"BaseController中已经使用异常捕获，不用在代码中进行无意义的报错try-catch了；";}i:2;i:119;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:101:"BaseController中已经使用异常捕获，不用在代码中进行无意义的报错try-catch了；";}i:2;i:119;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:220;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:220;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:220;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:220;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:220;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"BaseController中已经预定义了success() error()系列方法，直接在controller中调用返回即可；";}i:2;i:223;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:110:"BaseController中已经预定义了success() error()系列方法，直接在controller中调用返回即可；";}i:2;i:223;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:333;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:333;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:333;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:333;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:333;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"BaseContrller中可以方便获取到登录用户信息；getCurrentLoginName（）；从session中获取当前登录用户信息；";}i:2;i:336;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:132:"BaseContrller中可以方便获取到登录用户信息；getCurrentLoginName（）；从session中获取当前登录用户信息；";}i:2;i:336;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:468;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:468;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:468;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:468;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:468;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"BaseService 中定义了基础的增删改查的方法，直接使用即可；";}i:2;i:471;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:78:"BaseService 中定义了基础的增删改查的方法，直接使用即可；";}i:2;i:471;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:549;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:549;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:549;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:549;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:549;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"BaseService 中同样定义了success() error() 方法，方便调用返回；";}i:2;i:552;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:78:"BaseService 中同样定义了success() error() 方法，方便调用返回；";}i:2;i:552;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:630;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:630;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:630;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:630;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:630;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"BaseDao 中预定义了很多常用的查询和操作方法；";}i:2;i:633;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:62:"BaseDao 中预定义了很多常用的查询和操作方法；";}i:2;i:633;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:695;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:695;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:695;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:695;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:695;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:330:"BaseQo 是通用的查询包装实体；里面可以重写updateHql方法；可以参考DataValidQo  QueryRecordQo这些实体的方法；可以自定义比较复杂的hql语句；在service 和dao使用name paramter来动态替换传入的查询参数进行查询；这个也是除了key_id查询之外的推荐的查询方法；";}i:2;i:698;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:330:"BaseQo 是通用的查询包装实体；里面可以重写updateHql方法；可以参考DataValidQo  QueryRecordQo这些实体的方法；可以自定义比较复杂的hql语句；在service 和dao使用name paramter来动态替换传入的查询参数进行查询；这个也是除了key_id查询之外的推荐的查询方法；";}i:2;i:698;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1028;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1028;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1028;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1028;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:1028;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"GeResult===code反馈号：CodeEnum;success描述成功与否；total：多条信息反馈时候存放总数信息；result：查询结果；message：提示信息";}i:2;i:1031;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:163:"GeResult===code反馈号：CodeEnum;success描述成功与否；total：多条信息反馈时候存放总数信息；result：查询结果；message：提示信息";}i:2;i:1031;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1194;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1194;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1194;}i:69;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1194;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1194;}i:71;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1194;}}