a:287:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"java自定义注解";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:21:"
#java自定义注解";}i:2;i:0;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:404:" java注解是附加在代码中的一些元信息，用于一些工具在编译、运行时进行解析和使用，起到说明、配置的功能。
注解不会也不能影响代码的实际逻辑，仅仅起到辅助性的作用。包含在 java.lang.annotation 包中。这些方法大都利用运行时注解，然后通过Java的反射机制实现功能，所以难免会在性能上带来损耗。";}i:2;i:23;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:427;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:427;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"自定义注解";}i:2;i:429;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:444;}i:10;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:444;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:444;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:444;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"@interface关键字";}i:2;i:448;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:467;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:467;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:467;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:467;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"自定义注解参数";}i:2;i:471;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:492;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:492;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:492;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:492;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"元注解的使用";}i:2;i:496;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:514;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:514;}i:26;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:514;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:516;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"@interface关键字";i:1;i:3;i:2;i:516;}i:2;i:516;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:516;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:23:"
###@interface关键字";}i:2;i:516;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:516;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:228:"定义注解跟定义接口非常相似，只是关键字上多了个@，定义的注解最终会继承Annotation类（Java内部处理），默认情况下，注解可以修饰任何程序元素（类、接口、方法等）。";}i:2;i:541;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:769;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:769;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"不带任何参数的注解有一个特殊的名字－－－标记注解";}i:2;i:779;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:852;}i:37;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:852;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:852;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:857;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"注解参数";i:1;i:3;i:2;i:857;}i:2;i:857;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:857;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:16:"
###注解参数";}i:2;i:857;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:857;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"public @interface 注解名 {定义体}";}i:2;i:875;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:914;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:914;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:318:"Annotation类型里面的参数该怎么设定：
第一，只能用public或默认（default）这两个访问权限修饰；
第二，参数成员只能用基本类型byte,short,char,int,long,float,double,boolean八种基本数据类型和 String,Enum,Class,annotations等数据类型,以及这一些类型的数组.";}i:2;i:917;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1236;}i:49;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1236;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:1236;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1241;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"元注解";i:1;i:3;i:2;i:1241;}i:2;i:1241;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1241;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:13:"
###元注解";}i:2;i:1241;}i:55;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:1254;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"元注解是指注解的注解。Java5.0定义了4个标准的meta-annotation类型，它们被用来提供对其它 annotation类型作说明：@Retention @Target @Document @Inherited";}i:2;i:1254;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:186:"
>元注解是指注解的注解。Java5.0定义了4个标准的meta-annotation类型，它们被用来提供对其它 annotation类型作说明：@Retention @Target @Document @Inherited";}i:2;i:1254;}i:58;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:1440;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:1440;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1440;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:362:"1.@Retention 定义注解的保留策略，某些Annotation仅出现在源代码中，而被编译器丢弃；而另一些却被编译在class文件中；编译在class文件中的Annotation可能会被虚拟机忽略，而另一些在class被装载时将被读取（请注意并不影响class的执行，因为Annotation与class在使用上是被分离的）。";}i:2;i:1442;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1804;}i:63;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:1807;}i:2;i:1806;}i:64;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1806;}i:65;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1806;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"RetentionPoicy.SOURCE";}i:2;i:1808;}i:67;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1829;}i:68;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1829;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"只在源代码级别保留，编译时会被忽略";}i:2;i:1830;}i:70;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1881;}i:71;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1882;}i:72;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1882;}i:73;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1882;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"RetentionPoicy.CLASS";}i:2;i:1884;}i:75;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1904;}i:76;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1904;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"编译时被保留，在Class文件中存在，但jvm将会忽略";}i:2;i:1905;}i:78;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1970;}i:79;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1975;}i:80;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1975;}i:81;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1975;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"RetentionPoicy.RUNTIME";}i:2;i:1977;}i:83;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1999;}i:84;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1999;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"在运行时被jvm或其他使用反射机制的代码读取和使用";}i:2;i:2000;}i:86;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2069;}i:87;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2070;}i:88;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2070;}i:2;i:2070;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2070;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"2.@Target 定义注解所修饰的对象范围";}i:2;i:2074;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2120;}i:92;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:7;i:2;i:2123;}i:2;i:2122;}i:93;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2122;}i:94;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2122;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"ElementType.CONSTRUCTOR";}i:2;i:2124;}i:96;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2147;}i:97;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2147;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"用于描述构造器";}i:2;i:2148;}i:99;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2169;}i:100;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2170;}i:101;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2170;}i:102;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2170;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"ElementType.FIELD";}i:2;i:2172;}i:104;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2189;}i:105;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2189;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"用于描述域";}i:2;i:2190;}i:107;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2205;}i:108;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2210;}i:109;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2210;}i:110;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2210;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"ElementType.LOCAL_VARIABLE";}i:2;i:2212;}i:112;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2238;}i:113;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2238;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"用于描述局部变量";}i:2;i:2239;}i:115;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2263;}i:116;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2264;}i:117;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2264;}i:118;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2264;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"ElementType.METHOD";}i:2;i:2266;}i:120;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2284;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2284;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"用于描述方法";}i:2;i:2285;}i:123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2303;}i:124;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2304;}i:125;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2304;}i:126;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2304;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"ElementType.PARAMETER";}i:2;i:2306;}i:128;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2327;}i:129;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2327;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"用于描述参数";}i:2;i:2328;}i:131;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2346;}i:132;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2347;}i:133;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2347;}i:134;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2347;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"ElementType.TYPE";}i:2;i:2349;}i:136;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2365;}i:137;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2365;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"用于描述类、接口(包括注解类型) 或enum声明";}i:2;i:2366;}i:139;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2424;}i:140;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2425;}i:141;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2425;}i:142;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2425;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"ElementType.PACKAGE";}i:2;i:2427;}i:144;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2446;}i:145;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2446;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"用于记录java文件上的package信息（固定文件package-info.java）";}i:2;i:2447;}i:147;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2523;}i:148;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2524;}i:149;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2524;}i:2;i:2524;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2524;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"ElementType 可以有多个，一个注解可以为类的，方法的，字段的等等";}i:2;i:2526;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2613;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2613;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"3.@Document 表明这个注解应该被javadoc工具记录，注解类型信息也会被包括在生成的文档中";}i:2;i:2616;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2731;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2731;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"4.@Inherited 阐述了某个被标注的类型是被继承的";}i:2;i:2733;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2794;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2794;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2796;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:187:"注意：@Inherited annotation类型是被标注过的class的子类所继承。类并不从它所实现的接口继承annotation，方法并不从它所重载的方法继承annotation。";}i:2;i:3;i:3;s:187:"注意：@Inherited annotation类型是被标注过的class的子类所继承。类并不从它所实现的接口继承annotation，方法并不从它所重载的方法继承annotation。";}i:2;i:2798;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2985;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2987;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2987;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:375:"当@Inherited annotation类型标注的annotation的Retention是RetentionPolicy.RUNTIME，则反射API增强了这种继承性。如果我们使用java.lang.reflect去查询一个@Inherited annotation类型的annotation时，反射代码检查将展开工作：检查class和其父类，直到发现指定的annotation类型被发现，或者到达类继承结构的顶层。";}i:2;i:2989;}i:166;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3364;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3364;}i:168;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"http://zy19982004.iteye.com/blog/1979520";i:1;s:6:"参考";}i:2;i:3366;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:50:"[参考](http://zy19982004.iteye.com/blog/1979520)";}i:2;i:3366;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3416;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3417;}i:172;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3417;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:3417;}i:174;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3422;}i:175;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"提取注解";i:1;i:3;i:2;i:3422;}i:2;i:3422;}i:176;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3422;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:16:"
###提取注解";}i:2;i:3422;}i:178;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3422;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"我们在使用注解的时候可能会给参数设置值，提取注解针对的对象是可注解元素，做的其实有两件事：";}i:2;i:3440;}i:180;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3575;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3575;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"1.确定该元素是否被注解（标记注解只要知道是否被注解就可以了）
2.被注解的话获取到注解的参数值";}i:2;i:3577;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3711;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3711;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:355:"要做到上面的两件事情，可以使用java.lang.reflect包下AnnotatedElement接口。已知实现AnnotatedElement接口的类： Class、Constructor、 Field、Method、Package，因为上面这些类实现了AnnotatedElement接口，所以我们就可以通过反射结合AnnotatedElement接口中的一些方法来实现提取注解的操作。 ";}i:2;i:3714;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4069;}i:187;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:5;i:2;i:4072;}i:2;i:4071;}i:188;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4071;}i:189;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4071;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"方法名";}i:2;i:4073;}i:191;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4082;}i:192;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4082;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"参数";}i:2;i:4083;}i:194;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4089;}i:195;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4089;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"返回值";}i:2;i:4090;}i:197;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4099;}i:198;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4099;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"作用";}i:2;i:4100;}i:200;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4106;}i:201;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4107;}i:202;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4107;}i:203;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4107;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"isAnnotationPresent";}i:2;i:4109;}i:205;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4128;}i:206;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4128;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"注解对应的Class";}i:2;i:4129;}i:208;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4149;}i:209;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4149;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"boolean";}i:2;i:4150;}i:211;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4157;}i:212;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4157;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"检测该元素是否被参数对应注解修饰";}i:2;i:4158;}i:214;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4206;}i:215;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4207;}i:216;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4207;}i:217;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4207;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"getAnnotation";}i:2;i:4209;}i:219;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4222;}i:220;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4222;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"注解对应的Class";}i:2;i:4223;}i:222;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4243;}i:223;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4243;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Annotation";}i:2;i:4244;}i:225;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4254;}i:226;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4254;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"获取注解对象";}i:2;i:4255;}i:228;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4273;}i:229;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4274;}i:230;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4274;}i:231;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4274;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"getAnnotations";}i:2;i:4276;}i:233;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4290;}i:234;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4290;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"无";}i:2;i:4291;}i:236;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4294;}i:237;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4294;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Annotation[]";}i:2;i:4295;}i:239;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4307;}i:240;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4307;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"返回该程序元素上存在的所有注解（如果没有注解存在于此元素上，则返回长度为零的一个数组）";}i:2;i:4308;}i:242;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4437;}i:243;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4438;}i:244;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4438;}i:245;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4438;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"getDeclaredAnnotations";}i:2;i:4440;}i:247;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4462;}i:248;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4462;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"无";}i:2;i:4463;}i:250;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4466;}i:251;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4466;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Annotation[]";}i:2;i:4467;}i:253;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4479;}i:254;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4479;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:"返回直接存在于此元素上的所有注解。与此接口中的其他方法不同，该方法将忽略继承的注解。（如果没有注解直接存在于此元素上，则返回长度为零的一个数组）";}i:2;i:4480;}i:256;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4696;}i:257;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4697;}i:258;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4697;}i:2;i:4697;}i:259;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4700;}i:260;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:4700;}i:261;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4706;}i:262;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"综合实例";i:1;i:3;i:2;i:4706;}i:2;i:4706;}i:263;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4706;}i:264;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:16:"
###综合实例";}i:2;i:4706;}i:265;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:138:"
@Documented
@Target(ElementType.METHOD)
@Retention(RetentionPolicy.RUNTIME)
public @interface myTest {
	String name() default "joven";
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:4724;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:149:"
```java
@Documented
@Target(ElementType.METHOD)
@Retention(RetentionPolicy.RUNTIME)
public @interface myTest {
	String name() default "joven";
}
```";}i:2;i:4724;}i:267;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:221:"
@Documented  
@Target({ElementType.TYPE,ElementType.METHOD})  
@Retention(RetentionPolicy.RUNTIME) 
public @interface Yts {
	public enum YtsType{util,entity,service,model};
	
	YtsType classType() default YtsType.util;
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:4874;}i:268;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:232:"
```java
@Documented  
@Target({ElementType.TYPE,ElementType.METHOD})  
@Retention(RetentionPolicy.RUNTIME) 
public @interface Yts {
	public enum YtsType{util,entity,service,model};
	
	YtsType classType() default YtsType.util;
}
```";}i:2;i:4874;}i:269;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:291:"
@Yts(classType=YtsType.service)
public class SayHello {
	@myTest(name="杰jay")
	@Yts
	public void exclaim(String name){
		if(name==null || name.trim().equals("")){
			System.out.println("hello world!");
		}else{
			System.out.println(name+" say hello user-defined annotation!");
		}
	}

}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:5109;}i:270;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:302:"
```java
@Yts(classType=YtsType.service)
public class SayHello {
	@myTest(name="杰jay")
	@Yts
	public void exclaim(String name){
		if(name==null || name.trim().equals("")){
			System.out.println("hello world!");
		}else{
			System.out.println(name+" say hello user-defined annotation!");
		}
	}

}
```";}i:2;i:5109;}i:271;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1030:"
public class ParseAnnotation {
	public void parseMethod(Class clazz) throws InstantiationException, IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchMethodException, SecurityException{
		Object obj=clazz.getConstructor(new Class[]{}).newInstance(new Object[]{});
		for(Method method:clazz.getDeclaredMethods()){
			myTest mt=method.getAnnotation(myTest.class);
			String name="";
			if(mt!=null){
				name=mt.name();
				method.invoke(obj, name);
			}
			Yts y=(Yts)method.getAnnotation(Yts.class);
			if(y!=null){
				if(YtsType.util.equals(y.classType())){
					System.out.println("parseMethod:this is a util method");
				}else{
					System.out.println("parseMethod:this is a other method");
				}
			}
		}
	}

	public void parseType(Class clazz){
		Yts y=(Yts)clazz.getAnnotation(Yts.class);
		if(y!=null){
			if(YtsType.util.equals(y.classType())){
				System.out.println("parseType:this is a util class");
			}else{
				System.out.println("parseType:this is a other class");
			}
		}
	}
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:5415;}i:272;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:1041:"
```java
public class ParseAnnotation {
	public void parseMethod(Class clazz) throws InstantiationException, IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchMethodException, SecurityException{
		Object obj=clazz.getConstructor(new Class[]{}).newInstance(new Object[]{});
		for(Method method:clazz.getDeclaredMethods()){
			myTest mt=method.getAnnotation(myTest.class);
			String name="";
			if(mt!=null){
				name=mt.name();
				method.invoke(obj, name);
			}
			Yts y=(Yts)method.getAnnotation(Yts.class);
			if(y!=null){
				if(YtsType.util.equals(y.classType())){
					System.out.println("parseMethod:this is a util method");
				}else{
					System.out.println("parseMethod:this is a other method");
				}
			}
		}
	}

	public void parseType(Class clazz){
		Yts y=(Yts)clazz.getAnnotation(Yts.class);
		if(y!=null){
			if(YtsType.util.equals(y.classType())){
				System.out.println("parseType:this is a util class");
			}else{
				System.out.println("parseType:this is a other class");
			}
		}
	}
}
```";}i:2;i:5415;}i:273;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:390:"
public class Test {

	public static void main(String[] args) {
		ParseAnnotation pa=new ParseAnnotation();
		try {
			pa.parseMethod(SayHello.class);
			pa.parseType(SayHello.class);
			
		} catch (InstantiationException | IllegalAccessException | IllegalArgumentException | InvocationTargetException
				| NoSuchMethodException | SecurityException e) {
			e.printStackTrace();
		}

	}

}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:6458;}i:274;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:401:"
```java
public class Test {

	public static void main(String[] args) {
		ParseAnnotation pa=new ParseAnnotation();
		try {
			pa.parseMethod(SayHello.class);
			pa.parseType(SayHello.class);
			
		} catch (InstantiationException | IllegalAccessException | IllegalArgumentException | InvocationTargetException
				| NoSuchMethodException | SecurityException e) {
			e.printStackTrace();
		}

	}

}
```";}i:2;i:6458;}i:275;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6458;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"结果：";}i:2;i:6861;}i:277;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6870;}i:278;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:107:"杰jay say hello user-defined annotation!
parseMethod:this is a util method
parseType:this is a other class";}i:2;i:6870;}i:279;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:621:"
public class Test {

	public static void main(String[] args) {
		Class<SayHello> clazz=SayHello.class;
System.out.println(clazz.isAnnotationPresent(Yts.class));
		Method[] ms = clazz.getMethods();  
        for (Method method : ms) {  
            boolean hasMyTest = method.isAnnotationPresent(Yts.class);  
            if (hasMyTest) {  
                try {
			method.invoke(clazz.newInstance(), "Joven Wong");
		     } catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException
			    | InstantiationException e) {					
					e.printStackTrace();
		     }  
            }
          }
	}

}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:6987;}i:280;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:632:"
```java
public class Test {

	public static void main(String[] args) {
		Class<SayHello> clazz=SayHello.class;
System.out.println(clazz.isAnnotationPresent(Yts.class));
		Method[] ms = clazz.getMethods();  
        for (Method method : ms) {  
            boolean hasMyTest = method.isAnnotationPresent(Yts.class);  
            if (hasMyTest) {  
                try {
			method.invoke(clazz.newInstance(), "Joven Wong");
		     } catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException
			    | InstantiationException e) {					
					e.printStackTrace();
		     }  
            }
          }
	}

}
```";}i:2;i:6987;}i:281;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6987;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"结果：";}i:2;i:7622;}i:283;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7631;}i:284;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:50:"true
Joven Wong say hello user-defined annotation!";}i:2;i:7631;}i:285;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7687;}i:286;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7687;}}