a:62:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"欢迎使用dokuwiki 文档协作平台！";}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:45:"
> 欢迎使用dokuwiki 文档协作平台！";}i:2;i:0;}i:4;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:45;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:45;}i:6;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"快速导览";i:1;i:3;i:2;i:48;}i:2;i:48;}i:7;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:48;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:21:"
### 快速导览 ###";}i:2;i:48;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:69;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:69;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:69;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:69;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"从左侧链接开始你的阅读";}i:2;i:74;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:33:"从左侧链接开始你的阅读";}i:2;i:74;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:107;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:108;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:108;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:108;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:108;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:108;}i:21;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"wiki:dokuwiki-Chinese";i:1;s:32:"怎么在dokuwiki中协作写作";}i:2;i:112;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:57:"[怎么在dokuwiki中协作写作](wiki:dokuwiki-Chinese)";}i:2;i:112;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:169;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:170;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:170;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:170;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:170;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
3. ";}i:2;i:170;}i:29;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"wiki:syntax";i:1;s:32:"dokuwiki的详细语法看这里";}i:2;i:174;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:222;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:223;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:223;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:223;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:223;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
4. ";}i:2;i:223;}i:36;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://www.dokuwiki.org/";i:1;s:15:" dokuwiki官网";}i:2;i:227;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:273;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:274;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:274;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:274;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:274;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
5. ";}i:2;i:274;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"如果200上面的页面挂了，请到200机器上重新运行software/dukuwiki/DokuwikiStick/run.cmd";}i:2;i:278;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:102:"如果200上面的页面挂了，请到200机器上重新运行software/dukuwiki/DokuwikiStick/run.cmd";}i:2;i:278;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:380;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:381;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:381;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:381;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:381;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
6. ";}i:2;i:381;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:385;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:120:"注意：所有的目录如果需要有字母的，请全部用小写字母，不然可能在引用的时候识别不到";}i:2;i:3;i:3;s:120:"注意：所有的目录如果需要有字母的，请全部用小写字母，不然可能在引用的时候识别不到";}i:2;i:387;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:507;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:509;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:509;}i:56;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:509;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:509;}i:58;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:511;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:511;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:516;}i:61;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:516;}}