a:117:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"dokuwiki";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:11:"
# dokuwiki";}i:2;i:0;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"dokuwiki 是什么";i:1;i:2;i:2;i:12;}i:2;i:12;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:22:"
## dokuwiki 是什么";}i:2;i:12;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:260:"dokuwiki是一个方便个人或者组织建立wiki的工具，能够很方便的生成文档、博客等。同时文档是以文本文件的形式存放的，非常易于管理和迁移。还有丰富的插件使用，使用插件可以支持markdown写作。";}i:2;i:35;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:296;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:296;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"dokuwiki安装";i:1;i:2;i:2;i:296;}i:2;i:296;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:296;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:18:"
## dokuwiki安装";}i:2;i:296;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:296;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"dokuwiki的安装参见官网";}i:2;i:315;}i:17;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"https://www.dokuwiki.org/dokuwiki#";i:1;s:8:"dokuwiki";}i:2;i:344;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:46:"[dokuwiki](https://www.dokuwiki.org/dokuwiki#)";}i:2;i:344;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:390;}i:20;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:390;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:390;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:390;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:390;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"windows安装包在200的software文件夹中有，只要执行run.cmd即可，自带apache服务器，点击即可运行。";}i:2;i:395;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:124:"windows安装包在200的software文件夹中有，只要执行run.cmd即可，自带apache服务器，点击即可运行。";}i:2;i:395;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:519;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:519;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:519;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:519;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:519;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"软件包解压缩就可以使用，首次执行会让你进行很简单的配置工作。";}i:2;i:523;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:90:"软件包解压缩就可以使用，首次执行会让你进行很简单的配置工作。";}i:2;i:523;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:613;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:613;}i:35;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:613;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:613;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:614;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"添加新页面";i:1;i:2;i:2;i:614;}i:2;i:614;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:614;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:19:"
## 添加新页面";}i:2;i:614;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:614;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"dokuwiki中添加新的页面很简单，有两种方式";}i:2;i:634;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:690;}i:44;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:690;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:690;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:690;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:690;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"通过url添加：浏览器中输入url就好了，id后面的部分就是你自定义的页面路径 ";}i:2;i:695;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:102:"通过url添加：浏览器中输入url就好了，id后面的部分就是你自定义的页面路径 ";}i:2;i:695;}i:50;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://192.168.5.200:8800/doku.php?id=dokuwiki:index";i:1;N;}i:2;i:797;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:849;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:849;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:849;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:849;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:849;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"通过自己在服务器对应目录中创建对应的文件夹和文件即可：文本文件的目录是/dokuwiki/data/pages/";}i:2;i:853;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:126:"通过自己在服务器对应目录中创建对应的文件夹和文件即可：文本文件的目录是/dokuwiki/data/pages/";}i:2;i:853;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:979;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:979;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:979;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:979;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
3. ";}i:2;i:979;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"路径说明：dokuwiki:index  这个格式表示dokuwiki文件夹下的index文件，以此类推";}i:2;i:983;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:98:"路径说明：dokuwiki:index  这个格式表示dokuwiki文件夹下的index文件，以此类推";}i:2;i:983;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1081;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1081;}i:67;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1081;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1081;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1082;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"添加链接";i:1;i:2;i:2;i:1082;}i:2;i:1082;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1082;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:16:"
## 添加链接";}i:2;i:1082;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1082;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"如果页面直接需要添加链接，链接格式如下：";}i:2;i:1099;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1159;}i:76;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1159;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1159;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1159;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:1159;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"例如：";}i:2;i:1164;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:9:"例如：";}i:2;i:1164;}i:82;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:":start";i:1;N;}i:2;i:1173;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"   [ [dokuwiki:index] ]   (到时候两个中括号的空格不要，里面写上面说的文件路径)";}i:2;i:1183;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:103:"   [ [dokuwiki:index] ]   (到时候两个中括号的空格不要，里面写上面说的文件路径)";}i:2;i:1183;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1286;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1286;}i:87;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:1286;}i:88;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1286;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:1286;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"还有可以连接外网的连接形式等  可以参见官网的这个说明  ";}i:2;i:1290;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:79:"还有可以连接外网的连接形式等  可以参见官网的这个说明  ";}i:2;i:1290;}i:92;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"wiki:syntax";i:1;N;}i:2;i:1369;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1384;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1384;}i:95;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1384;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1384;}i:97;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1385;}i:98;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"sidebar的编辑";i:1;i:2;i:2;i:1385;}i:2;i:1385;}i:99;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1385;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:20:"
## sidebar的编辑";}i:2;i:1385;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1385;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"sidebar同样也是一个txt文件，路径是";}i:2;i:1406;}i:103;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:":sidebar";i:1;N;}i:2;i:1452;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"，对应的是服务器的路径/dokuwiki/data/pages/sidebar.txt";}i:2;i:1464;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1530;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1530;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"markdown语法";i:1;i:2;i:2;i:1530;}i:2;i:1530;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1530;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:18:"
## markdown语法";}i:2;i:1530;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1530;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"markdown 是一种写作语言，markdown的教程参见";}i:2;i:1549;}i:112;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:91:"http://gong.leanote.com/post/markdown%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%85%B6%E7%94%A8%E6%B3%95";i:1;s:14:"markdown写法";}i:2;i:1605;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1715;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1715;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1715;}i:116;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1715;}}