a:62:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"安装tdh大数据集群的步骤";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:34;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:48:"外部数据采集系统:faq:安装tdh步骤.pdf";i:1;s:15:"步骤文档pdf";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:36;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:104;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:104;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"具体步骤：";}i:2;i:107;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:122;}i:10;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:122;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:122;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:122;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:122;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"安装三台虚拟机，步骤略；vmware中安装，系统centos6.8";}i:2;i:127;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:69:"安装三台虚拟机，步骤略；vmware中安装，系统centos6.8";}i:2;i:127;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:196;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:196;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:196;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:196;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:196;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"配置网络参数，主要是配置静态ip；ip自定义:";}i:2;i:200;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:59:"配置网络参数，主要是配置静态ip；ip自定义:";}i:2;i:200;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:259;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:261;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:4:"    ";}i:2;i:261;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans3";i:1;a:1:{i:0;s:307:"```
    /etc/sysconfig/network-scripts/ifcfg-eth0
    DEVICE=eth0
    HWADDR=00:0C:29:23:09:70
    TYPE=Ethernet
    UUID=9e559956-33fb-46b2-a47b-6648e1a1fcfe
    ONBOOT=yes
    NM_CONTROLLED=yes
    BOOTPROTO=static
    IPADDR=192.168.5.190
    DNS1=8.8.8.8
    DNS2=8.8.4.4
    GATEWAY=192.168.5.1
    ```";}i:2;i:5;i:3;s:307:"```
    /etc/sysconfig/network-scripts/ifcfg-eth0
    DEVICE=eth0
    HWADDR=00:0C:29:23:09:70
    TYPE=Ethernet
    UUID=9e559956-33fb-46b2-a47b-6648e1a1fcfe
    ONBOOT=yes
    NM_CONTROLLED=yes
    BOOTPROTO=static
    IPADDR=192.168.5.190
    DNS1=8.8.8.8
    DNS2=8.8.4.4
    GATEWAY=192.168.5.1
    ```";}i:2;i:265;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:572;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:5:"    
";i:1;i:5;i:2;i:573;}i:2;i:5;i:3;s:5:"    
";}i:2;i:573;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"3. 上传tdh的安装包到190机器；解压";}i:2;i:578;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:45:"3. 上传tdh的安装包到190机器；解压";}i:2;i:578;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:623;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:624;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:624;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:624;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:624;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:624;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
4. ";}i:2;i:624;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"安装transwarp manager";}i:2;i:628;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:23:"安装transwarp manager";}i:2;i:628;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
    ";}i:2;i:651;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:4:"    ";}i:2;i:652;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans3";i:1;a:1:{i:0;s:194:"```
    执行./install.sh
    图形化界面
    会让你配置端口号，名称等，均默认就好了；端口8180
    配置yum源：http://mirrors.aliyun.com/centos/6/os/x86_64/
    ```";}i:2;i:5;i:3;s:194:"```
    执行./install.sh
    图形化界面
    会让你配置端口号，名称等，均默认就好了；端口8180
    配置yum源：http://mirrors.aliyun.com/centos/6/os/x86_64/
    ```";}i:2;i:656;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:850;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:850;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:850;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:850;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
5. ";}i:2;i:850;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"等待transwarp manager自动安装";}i:2;i:854;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:35:"等待transwarp manager自动安装";}i:2;i:854;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:889;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:889;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:889;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:889;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
6. ";}i:2;i:889;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"浏览器进入ip:8180,transwarp manager 界面安装软件；admin/admin";}i:2;i:893;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:73:"浏览器进入ip:8180,transwarp manager 界面安装软件；admin/admin";}i:2;i:893;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:966;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:966;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:966;}i:60;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:966;}i:61;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:966;}}