a:77:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"dokuwiki安装以后的基本配置";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:38:"
# dokuwiki安装以后的基本配置";}i:2;i:0;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:39;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"插件安装";i:1;i:2;i:2;i:39;}i:2;i:39;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:39;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:16:"
## 插件安装";}i:2;i:39;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:56;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"1.markdown插件，支持markdown语法";i:1;i:3;i:2;i:56;}i:2;i:56;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:56;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:44:"
### 1.markdown插件，支持markdown语法";}i:2;i:56;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:101;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"2.indexmenu插件，用来自动生成导航栏:";i:1;i:3;i:2;i:101;}i:2;i:101;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:101;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:53:"
### 2.indexmenu插件，用来自动生成导航栏:";}i:2;i:101;}i:16;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:154;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:154;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:154;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

* ";}i:2;i:154;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"indexmenu 的具体语法参考";}i:2;i:158;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:31:"indexmenu 的具体语法参考";}i:2;i:158;}i:22;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"https://www.dokuwiki.org/plugin:indexmenu";i:1;s:12:"官方文档";}i:2;i:189;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:57:"[官方文档](https://www.dokuwiki.org/plugin:indexmenu)";}i:2;i:189;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:246;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:246;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:246;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:246;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:246;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:71:"`$conf['plugin']['indexmenu']['skip_file'] = '/(:sidebar$|sidebar$)/';`";}i:2;i:5;i:3;s:71:"`$conf['plugin']['indexmenu']['skip_file'] = '/(:sidebar$|sidebar$)/';`";}i:2;i:249;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"配置导航栏忽略的文件，使用正则表达式";}i:2;i:320;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:54:"配置导航栏忽略的文件，使用正则表达式";}i:2;i:320;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:374;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:374;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:374;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:374;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:374;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"sidebar 文件中使用  ";}i:2;i:377;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:25:"sidebar 文件中使用  ";}i:2;i:377;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:32:"`{{indexmenu>:|navbar context}}`";}i:2;i:5;i:3;s:32:"`{{indexmenu>:|navbar context}}`";}i:2;i:402;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:434;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:434;}i:42;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:434;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:3:"


";}i:2;i:434;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:437;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"乱码修复";i:1;i:2;i:2;i:437;}i:2;i:437;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:437;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:16:"
## 乱码修复";}i:2;i:437;}i:48;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:454;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"如果使用中文页面名或者文件夹名字的话，dokuwiki会乱码，因此需要对配置进行简单的修改：";}i:2;i:454;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:125:"
> 如果使用中文页面名或者文件夹名字的话，dokuwiki会乱码，因此需要对配置进行简单的修改：";}i:2;i:454;}i:51;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:579;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:579;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:579;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"也可以参考";}i:2;i:582;}i:55;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"https://www.dokuwiki.org/zh:pagename";i:1;s:12:"官方文档";}i:2;i:597;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"进行修改";}i:2;i:650;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:663;}i:58;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:663;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:663;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:663;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:663;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"dokuwiki/conf/local.php修改";}i:2;i:668;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:29:"dokuwiki/conf/local.php修改";}i:2;i:668;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:697;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:697;}i:66;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:697;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:697;}i:68;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:45:"
//增加一行
$conf['fnencode'] = 'utf-8';
";i:1;s:3:"php";i:2;s:11:"snippet.php";}i:2;i:698;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:55:"
```php
//增加一行
$conf['fnencode'] = 'utf-8';
```";}i:2;i:698;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:698;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"2.dokuwiki/inc/pageutils.php 替换两个函数";}i:2;i:755;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:803;}i:73;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:882:"
function utf8_encodeFN($file,$safe=true){
    global $conf;
    //if($conf['fnencode'] == 'utf-8') return $file;
	if($conf['fnencode'] == 'utf-8'){
		if(eregi('win', PHP_OS)){
			$file=mb_convert_encoding($file,"CP936","UTF-8");
		}
		return $file;
	}
 
    if($safe && preg_match('#^[a-zA-Z0-9/_\-\.%]+$#',$file)){
        return $file;
    }
 
    if($conf['fnencode'] == 'safe'){
        return SafeFN::encode($file);
    }
 
    $file = urlencode($file);
    $file = str_replace('%2F','/',$file);
    return $file;
}
 
 
function utf8_decodeFN($file){
    global $conf;
    //if($conf['fnencode'] == 'utf-8') return $file;
	if($conf['fnencode'] == 'utf-8'){
		if(eregi('win', PHP_OS)){
			$file=mb_convert_encoding($file,"UTF-8","CP936");
		}
		return $file;
	}
 
    if($conf['fnencode'] == 'safe'){
        return SafeFN::decode($file);
    }
    return urldecode($file);
}

";i:1;s:3:"php";i:2;s:11:"snippet.php";}i:2;i:803;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:892:"
```php
function utf8_encodeFN($file,$safe=true){
    global $conf;
    //if($conf['fnencode'] == 'utf-8') return $file;
	if($conf['fnencode'] == 'utf-8'){
		if(eregi('win', PHP_OS)){
			$file=mb_convert_encoding($file,"CP936","UTF-8");
		}
		return $file;
	}
 
    if($safe && preg_match('#^[a-zA-Z0-9/_\-\.%]+$#',$file)){
        return $file;
    }
 
    if($conf['fnencode'] == 'safe'){
        return SafeFN::encode($file);
    }
 
    $file = urlencode($file);
    $file = str_replace('%2F','/',$file);
    return $file;
}
 
 
function utf8_decodeFN($file){
    global $conf;
    //if($conf['fnencode'] == 'utf-8') return $file;
	if($conf['fnencode'] == 'utf-8'){
		if(eregi('win', PHP_OS)){
			$file=mb_convert_encoding($file,"UTF-8","CP936");
		}
		return $file;
	}
 
    if($conf['fnencode'] == 'safe'){
        return SafeFN::decode($file);
    }
    return urldecode($file);
}

```";}i:2;i:803;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1695;}i:76;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1695;}}