@Controller  
<span class="kw1">public</span> <span class="kw1">class</span> HelloWorldController <span class="br0">&#123;</span>  
     @ModelAttribute<span class="br0">&#40;</span><span class="st0">&quot;user&quot;</span><span class="br0">&#41;</span>  
     <span class="kw1">public</span> User addAccount<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>  
        <span class="kw1">return</span> <span class="kw1">new</span> User<span class="br0">&#40;</span><span class="st0">&quot;jz&quot;</span>,<span class="st0">&quot;123&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>  
     <span class="br0">&#125;</span>  
&nbsp;
     @RequestMapping<span class="br0">&#40;</span>value <span class="sy0">=</span> <span class="st0">&quot;/helloWorld&quot;</span><span class="br0">&#41;</span>  
     <span class="kw1">public</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> helloWorld<span class="br0">&#40;</span>@ModelAttribute<span class="br0">&#40;</span><span class="st0">&quot;user&quot;</span><span class="br0">&#41;</span> User user<span class="br0">&#41;</span> <span class="br0">&#123;</span>  
        user.<span class="me1">setUserName</span><span class="br0">&#40;</span><span class="st0">&quot;jizhou&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>  
        <span class="kw1">return</span> <span class="st0">&quot;helloWorld&quot;</span><span class="sy0">;</span>  
     <span class="br0">&#125;</span>  
<span class="br0">&#125;</span>