a:196:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"dokuwiki";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:11:"
# dokuwiki";}i:2;i:0;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"dokuwiki 是什么";i:1;i:2;i:2;i:12;}i:2;i:12;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:22:"
## dokuwiki 是什么";}i:2;i:12;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:260:"dokuwiki是一个方便个人或者组织建立wiki的工具，能够很方便的生成文档、博客等。同时文档是以文本文件的形式存放的，非常易于管理和迁移。还有丰富的插件使用，使用插件可以支持markdown写作。";}i:2;i:35;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:296;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:296;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"dokuwiki安装";i:1;i:2;i:2;i:296;}i:2;i:296;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:296;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:18:"
## dokuwiki安装";}i:2;i:296;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:296;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"dokuwiki的安装参见官网";}i:2;i:315;}i:17;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"https://www.dokuwiki.org/dokuwiki#";i:1;s:8:"dokuwiki";}i:2;i:344;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:46:"[dokuwiki](https://www.dokuwiki.org/dokuwiki#)";}i:2;i:344;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:390;}i:20;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:390;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:390;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:390;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:390;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"windows安装包在200的software文件夹中有，只要执行run.cmd即可，自带apache服务器，点击即可运行。";}i:2;i:395;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:124:"windows安装包在200的software文件夹中有，只要执行run.cmd即可，自带apache服务器，点击即可运行。";}i:2;i:395;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:519;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:519;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:519;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:519;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:519;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"软件包解压缩就可以使用，首次执行会让你进行很简单的配置工作。";}i:2;i:523;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:90:"软件包解压缩就可以使用，首次执行会让你进行很简单的配置工作。";}i:2;i:523;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:613;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:613;}i:35;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:613;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:613;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:614;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"dokuwiki简单配置";i:1;i:2;i:2;i:614;}i:2;i:614;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:614;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:24:"
## dokuwiki简单配置";}i:2;i:614;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:614;}i:42;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"wiki:dokuwiki-config";i:1;s:21:"见配置说明文档";}i:2;i:640;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:45:"[见配置说明文档](wiki:dokuwiki-config)";}i:2;i:640;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:685;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:686;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:686;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"添加新页面";i:1;i:2;i:2;i:686;}i:2;i:686;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:686;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:19:"
## 添加新页面";}i:2;i:686;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:686;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"dokuwiki中添加新的页面很简单，有两种方式";}i:2;i:706;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:762;}i:53;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:762;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:762;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:762;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:762;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"通过url添加：浏览器中输入url就好了，id后面的部分就是你自定义的页面路径 ";}i:2;i:767;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:102:"通过url添加：浏览器中输入url就好了，id后面的部分就是你自定义的页面路径 ";}i:2;i:767;}i:59;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://192.168.5.200:8800/doku.php?id=dokuwiki:start";i:1;N;}i:2;i:869;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:921;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:921;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:921;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:921;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:921;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"如果url链接所指向的文件已经存在，则显示该文件，点击右侧按钮进行修改；如果不存在，则就是新增文件";}i:2;i:925;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:141:"如果url链接所指向的文件已经存在，则显示该文件，点击右侧按钮进行修改；如果不存在，则就是新增文件";}i:2;i:925;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1066;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1066;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:1066;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1066;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:1066;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"通过自己在服务器对应目录中创建对应的文件夹和文件即可：文本文件的目录是/dokuwiki/data/pages/  （推荐使用方法1，避免不必要的问题，同时也能保留操作记录）";}i:2;i:1070;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:213:"通过自己在服务器对应目录中创建对应的文件夹和文件即可：文本文件的目录是/dokuwiki/data/pages/  （推荐使用方法1，避免不必要的问题，同时也能保留操作记录）";}i:2;i:1070;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1283;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1283;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:1283;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1283;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
3. ";}i:2;i:1283;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"路径说明：dokuwiki:start  这个格式表示dokuwiki文件夹下的start文件，以此类推";}i:2;i:1287;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:98:"路径说明：dokuwiki:start  这个格式表示dokuwiki文件夹下的start文件，以此类推";}i:2;i:1287;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1385;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1385;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:1385;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1385;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
4. ";}i:2;i:1385;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"新页面如果内容被删除为空进行保存，则namespace也会被清空";}i:2;i:1389;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:78:"新页面如果内容被删除为空进行保存，则namespace也会被清空";}i:2;i:1389;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1467;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1467;}i:90;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1467;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1467;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1468;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"页面内容中添加链接";i:1;i:2;i:2;i:1468;}i:2;i:1468;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1468;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:31:"
## 页面内容中添加链接";}i:2;i:1468;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1468;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"如果页面直接需要添加链接，链接格式如下：";}i:2;i:1500;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1560;}i:99;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1560;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1560;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1560;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:1560;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"添加文档内部链接：例如：";}i:2;i:1565;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:36:"添加文档内部链接：例如：";}i:2;i:1565;}i:105;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:":start";i:1;N;}i:2;i:1601;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"   [ [dokuwiki:start] ]   (到时候两个中括号的空格不要，里面写上面说的文件路径)";}i:2;i:1611;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:103:"   [ [dokuwiki:start] ]   (到时候两个中括号的空格不要，里面写上面说的文件路径)";}i:2;i:1611;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1714;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1714;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:1714;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1714;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:1714;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"添加文档外部链接：例如：";}i:2;i:1718;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:36:"添加文档外部链接：例如：";}i:2;i:1718;}i:115;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:20:"http://www.baidu.com";i:1;s:5:"baidu";}i:2;i:1754;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"   [ [";}i:2;i:1784;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:6:"   [ [";}i:2;i:1784;}i:118;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:20:"http://www.baidu.com";i:1;N;}i:2;i:1790;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"|baidu]]    （到时候把空格去掉）";}i:2;i:1810;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:42:"|baidu]]    （到时候把空格去掉）";}i:2;i:1810;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1852;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1852;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:1852;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1852;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
3. ";}i:2;i:1852;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"添加图片";}i:2;i:1856;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:12:"添加图片";}i:2;i:1856;}i:128;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:"wiki:skyon.png";i:1;N;i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1868;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"  { {wiki:skyon.png}}（到时候把空格去掉）";}i:2;i:1886;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:51:"  { {wiki:skyon.png}}（到时候把空格去掉）";}i:2;i:1886;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1937;}i:132;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1937;}i:133;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:1937;}i:134;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1937;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
4. ";}i:2;i:1937;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"添加有link的图片";}i:2;i:1941;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:22:"添加有link的图片";}i:2;i:1941;}i:138;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"http://www.skyon.com.cn";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:14:"wiki:skyon.png";s:5:"title";N;s:5:"align";N;s:5:"width";N;s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1963;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"    [ [";}i:2;i:2009;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:7:"    [ [";}i:2;i:2009;}i:141;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"http://www.skyon.com.cn";i:1;N;}i:2;i:2016;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"|{ {wiki:skyon.png}}]]    （到时候把空格去掉）";}i:2;i:2039;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:56:"|{ {wiki:skyon.png}}]]    （到时候把空格去掉）";}i:2;i:2039;}i:144;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2095;}i:145;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2095;}i:146;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:2095;}i:147;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2095;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
5. ";}i:2;i:2095;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"具体可以参考官网这个说明 ";}i:2;i:2099;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:37:"具体可以参考官网这个说明 ";}i:2;i:2099;}i:151;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"wiki:syntax";i:1;s:6:"语法";}i:2;i:2136;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2158;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2158;}i:154;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2158;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2158;}i:156;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2159;}i:157;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"页面内容中添加图片等多媒体资源";i:1;i:2;i:2;i:2159;}i:2;i:2159;}i:158;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2159;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:49:"
## 页面内容中添加图片等多媒体资源";}i:2;i:2159;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2159;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"右上角媒体管理器中进行上传，每个资源会有一个id，同上面的文本资源名格式  namespaces:name ";}i:2;i:2210;}i:162;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2333;}i:163;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2333;}i:164;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"sidebar的编辑";i:1;i:2;i:2;i:2333;}i:2;i:2333;}i:165;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2333;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:20:"
## sidebar的编辑";}i:2;i:2333;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2333;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"sidebar同样也是一个txt文件，路径是";}i:2;i:2354;}i:169;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:":sidebar";i:1;N;}i:2;i:2400;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"，对应的是服务器的路径/dokuwiki/data/pages/sidebar.txt";}i:2;i:2412;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2477;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2477;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"也可以实用插件自动生成sidebar，目前实用indexmenu插件自动，不用自己配置sidebar";}i:2;i:2479;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2583;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2583;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"关于怎么使用自动sidebar配置，请参照";}i:2;i:2585;}i:177;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:64:"https://www.dokuwiki.org/plugin:indexmenu#about_empty_namespaces";i:1;s:12:"插件文档";}i:2;i:2634;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"或者参看根目录的下sidebar配置";}i:2;i:2715;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2756;}i:180;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2756;}i:181;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"markdown语法";i:1;i:2;i:2;i:2756;}i:2;i:2756;}i:182;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2756;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:18:"
## markdown语法";}i:2;i:2756;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2756;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"markdown 是一种写作语言，markdown的教程参见";}i:2;i:2775;}i:186;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:91:"http://gong.leanote.com/post/markdown%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%85%B6%E7%94%A8%E6%B3%95";i:1;s:28:"leante-blog  markdown 写法";}i:2;i:2831;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:123:"[leante-blog  markdown 写法](http://gong.leanote.com/post/markdown%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%85%B6%E7%94%A8%E6%B3%95)";}i:2;i:2831;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2954;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2954;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"或者参见";}i:2;i:2956;}i:191;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"学习笔记:markdown";i:1;s:20:"学习笔记markdown";}i:2;i:2968;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:45:"[学习笔记markdown](学习笔记:markdown)";}i:2;i:2968;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3013;}i:194;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3014;}i:195;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3014;}}