<span class="kw2">function</span> utf8_encodeFN<span class="br0">&#40;</span><span class="re0">$file</span><span class="sy0">,</span><span class="re0">$safe</span><span class="sy0">=</span><span class="kw4">true</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw2">global</span> <span class="re0">$conf</span><span class="sy0">;</span>
    <span class="co1">//if($conf['fnencode'] == 'utf-8') return $file;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span><span class="re0">$conf</span><span class="br0">&#91;</span><span class="st_h">'fnencode'</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st_h">'utf-8'</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span><a href="http://www.php.net/eregi"><span class="kw3">eregi</span></a><span class="br0">&#40;</span><span class="st_h">'win'</span><span class="sy0">,</span> <span class="kw4">PHP_OS</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="re0">$file</span><span class="sy0">=</span><a href="http://www.php.net/mb_convert_encoding"><span class="kw3">mb_convert_encoding</span></a><span class="br0">&#40;</span><span class="re0">$file</span><span class="sy0">,</span><span class="st0">&quot;CP936&quot;</span><span class="sy0">,</span><span class="st0">&quot;UTF-8&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">return</span> <span class="re0">$file</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">if</span><span class="br0">&#40;</span><span class="re0">$safe</span> <span class="sy0">&amp;&amp;</span> <a href="http://www.php.net/preg_match"><span class="kw3">preg_match</span></a><span class="br0">&#40;</span><span class="st_h">'#^[a-zA-Z0-9/_\-\.%]+$#'</span><span class="sy0">,</span><span class="re0">$file</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="re0">$file</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">if</span><span class="br0">&#40;</span><span class="re0">$conf</span><span class="br0">&#91;</span><span class="st_h">'fnencode'</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st_h">'safe'</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">return</span> SafeFN<span class="sy0">::</span><span class="me2">encode</span><span class="br0">&#40;</span><span class="re0">$file</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="re0">$file</span> <span class="sy0">=</span> <a href="http://www.php.net/urlencode"><span class="kw3">urlencode</span></a><span class="br0">&#40;</span><span class="re0">$file</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="re0">$file</span> <span class="sy0">=</span> <a href="http://www.php.net/str_replace"><span class="kw3">str_replace</span></a><span class="br0">&#40;</span><span class="st_h">'%2F'</span><span class="sy0">,</span><span class="st_h">'/'</span><span class="sy0">,</span><span class="re0">$file</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">return</span> <span class="re0">$file</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
<span class="kw2">function</span> utf8_decodeFN<span class="br0">&#40;</span><span class="re0">$file</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw2">global</span> <span class="re0">$conf</span><span class="sy0">;</span>
    <span class="co1">//if($conf['fnencode'] == 'utf-8') return $file;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span><span class="re0">$conf</span><span class="br0">&#91;</span><span class="st_h">'fnencode'</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st_h">'utf-8'</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span><a href="http://www.php.net/eregi"><span class="kw3">eregi</span></a><span class="br0">&#40;</span><span class="st_h">'win'</span><span class="sy0">,</span> <span class="kw4">PHP_OS</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="re0">$file</span><span class="sy0">=</span><a href="http://www.php.net/mb_convert_encoding"><span class="kw3">mb_convert_encoding</span></a><span class="br0">&#40;</span><span class="re0">$file</span><span class="sy0">,</span><span class="st0">&quot;UTF-8&quot;</span><span class="sy0">,</span><span class="st0">&quot;CP936&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">return</span> <span class="re0">$file</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">if</span><span class="br0">&#40;</span><span class="re0">$conf</span><span class="br0">&#91;</span><span class="st_h">'fnencode'</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st_h">'safe'</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">return</span> SafeFN<span class="sy0">::</span><span class="me2">decode</span><span class="br0">&#40;</span><span class="re0">$file</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
    <span class="kw1">return</span> <a href="http://www.php.net/urldecode"><span class="kw3">urldecode</span></a><span class="br0">&#40;</span><span class="re0">$file</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>