a:155:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"本篇介绍python中的装饰器";}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:36:"
> 本篇介绍python中的装饰器";}i:2;i:0;}i:4;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:36;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:36;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:36;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"python中有两类装饰器：";}i:2;i:38;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:68;}i:9;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:68;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:68;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:68;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

* ";}i:2;i:68;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"方法装饰器";}i:2;i:72;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:"方法装饰器";}i:2;i:72;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:87;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:87;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:87;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:87;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:87;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"类装饰器";}i:2;i:90;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:12:"类装饰器";}i:2;i:90;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:102;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:102;}i:24;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:102;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:102;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:102;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:283:"python中的装饰器是任何可以调用的python object，他们能改变方法和类；将一个方法或者一个类的引用传给装饰器，然后返回一个改变过的方法或类；当然，这个改变的方法或者类中常常包含了对原来方法或类的调用；";}i:2;i:105;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:389;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:63:"理解装饰器需要恶补的几个关于python方法的知识";i:1;i:2;i:2;i:389;}i:2;i:389;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:389;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:67:"
## 理解装饰器需要恶补的几个关于python方法的知识";}i:2;i:389;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:457;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"1.多名字的方法";i:1;i:3;i:2;i:457;}i:2;i:457;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:457;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:25:"
### 1.多名字的方法";}i:2;i:457;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:457;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"python中的方法可以有多个不同名字来对应同一个方法，我们删掉一个名字以后，另外一个名字仍然可以正常调用这个方法；";}i:2;i:484;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:646;}i:39;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:129:"

>>> def succ(x):
       return x+1
>>> successor = succ
>>> successor(10)
11
>>> succ(10)
11
>>> del succ
>>> successor(10)
11
";i:1;N;}i:2;i:646;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:135:"
```
>>> def succ(x):
       return x+1
>>> successor = succ
>>> successor(10)
11
>>> succ(10)
11
>>> del succ
>>> successor(10)
11
```";}i:2;i:646;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:782;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"2. 方法中定义方法";i:1;i:3;i:2;i:782;}i:2;i:782;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:782;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:29:"
### 2. 方法中定义方法";}i:2;i:782;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:782;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"python中的方法可以在方法中定义方法;并且可以在方法中调用定义的方法；";}i:2;i:813;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:911;}i:48;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:88:"

def f():
    def g():
        print "function g;"
    print "funciton f;"
    g()
f()
";i:1;N;}i:2;i:911;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:94:"
```
def f():
    def g():
        print "function g;"
    print "funciton f;"
    g()
f()
```";}i:2;i:911;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1006;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"3.方法作为参数";i:1;i:3;i:2;i:1006;}i:2;i:1006;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1006;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:25:"
### 3.方法作为参数";}i:2;i:1006;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1006;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"由于python中的方法其实也是object（或者叫object的指代），我们可以将方法作为参数传入另一个方法中。";}i:2;i:1033;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1169;}i:57;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:159:"

def g():
    print "function g"
def f(func):
    print "function f"
    print "call func"
    func()   # 获取真实的方法名func.__name__  ===>  g
f(g)
";i:1;N;}i:2;i:1169;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:165:"
```
def g():
    print "function g"
def f(func):
    print "function f"
    print "call func"
    func()   # 获取真实的方法名func.__name__  ===>  g
f(g)
```";}i:2;i:1169;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1335;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"4.将方法作为返回值返回";i:1;i:3;i:2;i:1335;}i:2;i:1335;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1335;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:37:"
### 4.将方法作为返回值返回";}i:2;i:1335;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1335;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"方法中能返回以个方法";}i:2;i:1374;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1405;}i:66;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:145:"

def f(x):
    def g(y):
        return x+y+3
    return g
nf1 = f(1) # x  nf1指代的是一个方法g,方法g=lamabda y:1+y+3
print nf1(1) #y
";i:1;N;}i:2;i:1405;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:151:"
```
def f(x):
    def g(y):
        return x+y+3
    return g
nf1 = f(1) # x  nf1指代的是一个方法g,方法g=lamabda y:1+y+3
print nf1(1) #y
```";}i:2;i:1405;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1557;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"一个简单的装饰器";i:1;i:2;i:2;i:1557;}i:2;i:1557;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1557;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:28:"
## 一个简单的装饰器";}i:2;i:1557;}i:72;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:473:"

def our_decorator(func):
    def function_wrapper(x):
        print("Before calling " + func.__name__)
        func(x)
        print("After calling " + func.__name__)
    return function_wrapper
def foo(x):
    print("Hi, foo has been called with " + str(x))
print("We call foo before decoration:")
foo("Hi")
print("We now decorate foo with f:")
foo = our_decorator(foo)# 对方法进行改造，然后返回新的方法；
print("We call foo after decoration:")
foo(42)
";i:1;N;}i:2;i:1586;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:479:"
```
def our_decorator(func):
    def function_wrapper(x):
        print("Before calling " + func.__name__)
        func(x)
        print("After calling " + func.__name__)
    return function_wrapper
def foo(x):
    print("Hi, foo has been called with " + str(x))
print("We call foo before decoration:")
foo("Hi")
print("We now decorate foo with f:")
foo = our_decorator(foo)# 对方法进行改造，然后返回新的方法；
print("We call foo after decoration:")
foo(42)
```";}i:2;i:1586;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2066;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"用@改造上面的装饰器";i:1;i:2;i:2;i:2066;}i:2;i:2066;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2066;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:32:"
## 用@改造上面的装饰器";}i:2;i:2066;}i:78;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:286:"

def our_decorator(func):
    def function_wrapper(x):
        print("Before calling " + func.__name__)
        func(x)
        print("After calling " + func.__name__)
    return function_wrapper
@our_decorator
def foo(x):
    print("Hi, foo has been called with " + str(x))
foo("Hi")
";i:1;N;}i:2;i:2099;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:292:"
```
def our_decorator(func):
    def function_wrapper(x):
        print("Before calling " + func.__name__)
        func(x)
        print("After calling " + func.__name__)
    return function_wrapper
@our_decorator
def foo(x):
    print("Hi, foo has been called with " + str(x))
foo("Hi")
```";}i:2;i:2099;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2392;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"多参数的处理";i:1;i:2;i:2;i:2392;}i:2;i:2392;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2392;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:22:"
## 多参数的处理";}i:2;i:2392;}i:84;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:501:"

from random import random, randint, choice

def our_decorator(func): ## func方法名
    def function_wrapper(*args, **kwargs):   ## 这里对应原来的函数参数列表就好了
        print("Before calling " + func.__name__)
        res = func(*args, **kwargs)
        print(res)
        print("After calling " + func.__name__)
    return function_wrapper
random = our_decorator(random)
randint = our_decorator(randint)
choice = our_decorator(choice)
random()
randint(3, 8)
choice([4, 5, 6])
";i:1;N;}i:2;i:2415;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:507:"
```
from random import random, randint, choice

def our_decorator(func): ## func方法名
    def function_wrapper(*args, **kwargs):   ## 这里对应原来的函数参数列表就好了
        print("Before calling " + func.__name__)
        res = func(*args, **kwargs)
        print(res)
        print("After calling " + func.__name__)
    return function_wrapper
random = our_decorator(random)
randint = our_decorator(randint)
choice = our_decorator(choice)
random()
randint(3, 8)
choice([4, 5, 6])
```";}i:2;i:2415;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2924;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"带参数的装饰器";i:1;i:2;i:2;i:2924;}i:2;i:2924;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2924;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:25:"
## 带参数的装饰器";}i:2;i:2924;}i:90;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:365:"

def greeting(expr):
    def greeting_decorator(func):
        def function_wrapper(x):
            print(expr + ", " + func.__name__ + " returns:")
            func(x)
        return function_wrapper
    return greeting_decorator
@greeting("καλημερα")
def foo(x):
    print(42)
foo("Hi")
foo = greeting("καλημερα")(foo) # 或者可以这样使用
";i:1;N;}i:2;i:2950;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:371:"
```
def greeting(expr):
    def greeting_decorator(func):
        def function_wrapper(x):
            print(expr + ", " + func.__name__ + " returns:")
            func(x)
        return function_wrapper
    return greeting_decorator
@greeting("καλημερα")
def foo(x):
    print(42)
foo("Hi")
foo = greeting("καλημερα")(foo) # 或者可以这样使用
```";}i:2;i:2950;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3322;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"functools 中的@wraps的使用";i:1;i:2;i:2;i:3322;}i:2;i:3322;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3322;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:35:"
## functools 中的@wraps的使用";}i:2;i:3322;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3322;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"使用之前的装饰器的定义方式，返回的修改后的方法的元信息如（";}i:2;i:3359;}i:98;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3446;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:3448;}i:100;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:3452;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:3454;}i:102;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3455;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"doc";}i:2;i:3457;}i:104;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:3460;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:3462;}i:106;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3463;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"module";}i:2;i:3465;}i:108;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:3471;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:247:"等）都将被装饰器方法覆盖；在之后调用此方法的这些元信息将返回不是我们需要的信息；这是因为实际上装饰器返回的是一个闭包对象；
functools包中的@wraps能自动帮我们处理这个覆盖；";}i:2;i:3473;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3721;}i:111;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:245:"

from functools import wraps

def greeting(func):
    @wraps(func)
    def function_wrapper(x):
        """ function_wrapper of greeting """
        print("Hi, " + func.__name__ + " returns:")
        return func(x)
    return function_wrapper
";i:1;N;}i:2;i:3721;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:251:"
```
from functools import wraps

def greeting(func):
    @wraps(func)
    def function_wrapper(x):
        """ function_wrapper of greeting """
        print("Hi, " + func.__name__ + " returns:")
        return func(x)
    return function_wrapper
```";}i:2;i:3721;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3721;}i:114;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"https://www.cnblogs.com/myd7349/p/how_to_use_wraps_of_functools.html";i:1;s:27:"functools中的@wraps详解";}i:2;i:3974;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:99:"[functools中的@wraps详解](https://www.cnblogs.com/myd7349/p/how_to_use_wraps_of_functools.html)";}i:2;i:3974;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4073;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4075;}i:118;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"类的装饰器";i:1;i:2;i:2;i:4075;}i:2;i:4075;}i:119;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4075;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:19:"
## 类的装饰器";}i:2;i:4075;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4095;}i:122;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"1.`__call__`方法";i:1;i:3;i:2;i:4095;}i:2;i:4095;}i:123;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4095;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:23:"
### 1.`__call__`方法";}i:2;i:4095;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4095;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:189:"装饰器就是将一个可调用对象作为参数传入一个方法；python中方法是一个可调用对象，但是实际上类也是一个可调用对象；当我们在类中定义了";}i:2;i:4119;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:10:"`__call__`";}i:2;i:5;i:3;s:10:"`__call__`";}i:2;i:4308;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"方法，我们再像调用方法那样调用对象的时候，也会调用这个方法；";}i:2;i:4318;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4408;}i:130;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:285:"

class A:
    def __init__(self):
        print("An instance of A was initialized")
    def __call__(self, *args, **kwargs):
        print("Arguments are:", args, kwargs)
x = A()
print("now calling the instance:")
x(3, 4, x=11, y=10)
print("Let's call it again:")
x(3, 4, x=11, y=10)
";i:1;N;}i:2;i:4408;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:291:"
```
class A:
    def __init__(self):
        print("An instance of A was initialized")
    def __call__(self, *args, **kwargs):
        print("Arguments are:", args, kwargs)
x = A()
print("now calling the instance:")
x(3, 4, x=11, y=10)
print("Let's call it again:")
x(3, 4, x=11, y=10)
```";}i:2;i:4408;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4408;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"我们得到的输出是这样的：";}i:2;i:4700;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4736;}i:135;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:164:"

An instance of A was initialized
now calling the instance:
Arguments are: (3, 4) {'x': 11, 'y': 10}
Let's call it again:
Arguments are: (3, 4) {'x': 11, 'y': 10}
";i:1;N;}i:2;i:4736;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:170:"
```
An instance of A was initialized
now calling the instance:
Arguments are: (3, 4) {'x': 11, 'y': 10}
Let's call it again:
Arguments are: (3, 4) {'x': 11, 'y': 10}
```";}i:2;i:4736;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4907;}i:138;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"2.用类装饰器来重写一次装饰器";i:1;i:3;i:2;i:4907;}i:2;i:4907;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4907;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:46:"
### 2.用类装饰器来重写一次装饰器";}i:2;i:4907;}i:141;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:164:"

def decorator1(f):
    def helper():
        print("Decorating", f.__name__)
        f()
    return helper
@decorator1
def foo():
    print("inside foo()")
foo()
";i:1;N;}i:2;i:4954;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:170:"
```
def decorator1(f):
    def helper():
        print("Decorating", f.__name__)
        f()
    return helper
@decorator1
def foo():
    print("inside foo()")
foo()
```";}i:2;i:4954;}i:143;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:207:"

class decorator2:
    def __init__(self, f):
        self.f = f
    def __call__(self):
        print("Decorating", self.f.__name__)
        self.f()
@decorator2
def foo():
    print("inside foo()")
foo()
";i:1;N;}i:2;i:5125;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:213:"
```
class decorator2:
    def __init__(self, f):
        self.f = f
    def __call__(self):
        print("Decorating", self.f.__name__)
        self.f()
@decorator2
def foo():
    print("inside foo()")
foo()
```";}i:2;i:5125;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5339;}i:146;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"参考link";i:1;i:2;i:2;i:5339;}i:2;i:5339;}i:147;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5339;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:14:"
## 参考link";}i:2;i:5339;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5339;}i:150;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"https://www.python-course.eu/python3_decorators.php";i:1;s:13:"python3 tutor";}i:2;i:5354;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:68:"[python3 tutor](https://www.python-course.eu/python3_decorators.php)";}i:2;i:5354;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5422;}i:153;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5423;}i:154;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5423;}}