a:61:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"欢迎使用skyon 文档协作平台！";}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:42:"
> 欢迎使用skyon 文档协作平台！";}i:2;i:0;}i:4;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:42;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:42;}i:6;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"快速导览";i:1;i:3;i:2;i:45;}i:2;i:45;}i:7;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:45;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:21:"
### 快速导览 ###";}i:2;i:45;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:66;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:66;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:66;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:66;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"从左侧链接开始你的阅读";}i:2;i:71;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:33:"从左侧链接开始你的阅读";}i:2;i:71;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:104;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:105;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:105;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:105;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:105;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:105;}i:21;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"wiki:dokuwiki-Chinese";i:1;s:32:"怎么在dokuwiki中协作写作";}i:2;i:109;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:57:"[怎么在dokuwiki中协作写作](wiki:dokuwiki-Chinese)";}i:2;i:109;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:166;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:167;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:167;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:167;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:167;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
3. ";}i:2;i:167;}i:29;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"wiki:syntax";i:1;s:32:"dokuwiki的详细语法看这里";}i:2;i:171;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:219;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:220;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:220;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:220;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:220;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
4. ";}i:2;i:220;}i:36;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://www.dokuwiki.org/";i:1;s:15:" dokuwiki官网";}i:2;i:224;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:270;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:271;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:271;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:271;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:271;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
5. ";}i:2;i:271;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"登录名为各位名字，密码同名字";}i:2;i:275;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:42:"登录名为各位名字，密码同名字";}i:2;i:275;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:317;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:318;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:318;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:318;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:318;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
6. ";}i:2;i:318;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"交流的笔记都同步在这里，便于大家一起学习和补充";}i:2;i:322;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:69:"交流的笔记都同步在这里，便于大家一起学习和补充";}i:2;i:322;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:391;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:391;}i:55;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:391;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:391;}i:57;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:392;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:392;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:397;}i:60;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:397;}}