a:219:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:1;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:234:"在使用form表单进行提交数据的时候，有时候我们会注意到我们使用了enctype属性，另外，我们了解一年http的童靴也肯定知道content-type，那他们又有什么关系呢，这里做一个介绍。";}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:237:"
> 在使用form表单进行提交数据的时候，有时候我们会注意到我们使用了enctype属性，另外，我们了解一年http的童靴也肯定知道content-type，那他们又有什么关系呢，这里做一个介绍。";}i:2;i:1;}i:4;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:238;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:238;}i:6;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"enctype属性";i:1;i:2;i:2;i:240;}i:2;i:240;}i:7;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:240;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:17:"
## enctype属性";}i:2;i:240;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:257;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:257;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:257;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:257;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"application/x-www-form-urlencoded发送前对所有字符进行编码（默认）";}i:2;i:262;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:81:"application/x-www-form-urlencoded发送前对所有字符进行编码（默认）";}i:2;i:262;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:343;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:343;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:343;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:343;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:343;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"multipart/form-data 不对字符进行编码，";}i:2;i:347;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:47:"multipart/form-data 不对字符进行编码，";}i:2;i:347;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:394;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:60:"表单中存在文件上传控件的时候必须使用这个";}i:2;i:3;i:3;s:60:"表单中存在文件上传控件的时候必须使用这个";}i:2;i:396;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:456;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:458;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:458;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:458;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:458;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
3. ";}i:2;i:458;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"text/plain 空格转换为+，但不对特殊字符进行编码";}i:2;i:462;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:63:"text/plain 空格转换为+，但不对特殊字符进行编码";}i:2;i:462;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:525;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:525;}i:34;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:525;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:525;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:526;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"form-data";i:1;i:3;i:2;i:526;}i:2;i:526;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:526;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:14:"
### form-data";}i:2;i:526;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:526;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:"它会将请求的数据处理为一条，中间用一个分隔符分开。既可以上传键值对，也可以上传文件。当上传的时间的时候就有content-type来标记文件的类型;由于字段和字段有boundary来进行分割，可以上传多个文件.";}i:2;i:541;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:813;}i:43;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:569:"

对应的请求头的信息
Host: 200a:8800
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://200a:8800/x-www-form-urlencoded.html?name=%E9%BE%9A+gong&age=22&file=qrcode_for_gh_31aacf03edcd_258.jpg
Content-Type: multipart/form-data; boundary=---------------------------265983038314827
Content-Length: 28148
Connection: keep-alive
Upgrade-Insecure-Requests: 1
";i:1;N;}i:2;i:813;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:575:"
```
对应的请求头的信息
Host: 200a:8800
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://200a:8800/x-www-form-urlencoded.html?name=%E9%BE%9A+gong&age=22&file=qrcode_for_gh_31aacf03edcd_258.jpg
Content-Type: multipart/form-data; boundary=---------------------------265983038314827
Content-Length: 28148
Connection: keep-alive
Upgrade-Insecure-Requests: 1
```";}i:2;i:813;}i:45;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:369:"

参数实体信息
-----------------------------265983038314827
Content-Disposition: form-data; name="name"

gong
-----------------------------265983038314827
Content-Disposition: form-data; name="age"

12
-----------------------------265983038314827
Content-Disposition: form-data; name="file"; filename="qrcode_for_gh_31aacf03edcd_258.jpg"
Content-Type: image/jpeg
";i:1;N;}i:2;i:1390;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:375:"
```
参数实体信息
-----------------------------265983038314827
Content-Disposition: form-data; name="name"

gong
-----------------------------265983038314827
Content-Disposition: form-data; name="age"

12
-----------------------------265983038314827
Content-Disposition: form-data; name="file"; filename="qrcode_for_gh_31aacf03edcd_258.jpg"
Content-Type: image/jpeg
```";}i:2;i:1390;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1766;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"x-www-form-urlencoded";i:1;i:3;i:2;i:1766;}i:2;i:1766;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1766;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:26:"
### x-www-form-urlencoded";}i:2;i:1766;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1766;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"就是会将表单内的数据转换为键值对，这个表单进行数据转换的默认方式。
";}i:2;i:1793;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans3";i:1;a:1:{i:0;s:22:"```name=java&age=23```";}i:2;i:5;i:3;s:22:"```name=java&age=23```";}i:2;i:1893;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1915;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1916;}i:56;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1916;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:1916;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1921;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Content-Type";i:1;i:2;i:2;i:1921;}i:2;i:1921;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1921;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:16:"
## Content-Type";}i:2;i:1921;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1921;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"是用来表示请求具体内容的媒体类型信息，也叫做MIME类型";}i:2;i:1938;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2015;}i:65;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:309:"
类型格式：type/subtype(;parameter)? type  
主类型，任意的字符串，如text，如果是*号代表所有；   
subtype 子类型，任意的字符串，如html，如果是*号代表所有；   
parameter 可选，一些参数，如Accept请求头的q参数， Content-Type的 charset参数。   
";i:1;s:4:"html";i:2;s:12:"snippet.html";}i:2;i:2015;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:320:"
```html
类型格式：type/subtype(;parameter)? type  
主类型，任意的字符串，如text，如果是*号代表所有；   
subtype 子类型，任意的字符串，如html，如果是*号代表所有；   
parameter 可选，一些参数，如Accept请求头的q参数， Content-Type的 charset参数。   
```";}i:2;i:2015;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2015;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"常见的媒体格式类型如下：";}i:2;i:2337;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2373;}i:70;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2373;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2373;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2373;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

* ";}i:2;i:2373;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"text/html ： HTML格式";}i:2;i:2377;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:"text/html ： HTML格式";}i:2;i:2377;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2401;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2401;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2401;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2401;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:2401;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"text/plain ：纯文本格式";}i:2;i:2404;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:29:"text/plain ：纯文本格式";}i:2;i:2404;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2433;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2433;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2433;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2433;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:2433;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"text/xml ：  XML格式";}i:2;i:2436;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:23:"text/xml ：  XML格式";}i:2;i:2436;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2459;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2459;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2459;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2459;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:2459;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"image/gif ：gif图片格式";}i:2;i:2462;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:28:"image/gif ：gif图片格式";}i:2;i:2462;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2490;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2490;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2490;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2490;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:2490;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"image/jpeg ：jpg图片格式";}i:2;i:2493;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:29:"image/jpeg ：jpg图片格式";}i:2;i:2493;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2522;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2522;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2522;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2522;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:2522;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"image/png：png图片格式";}i:2;i:2525;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:27:"image/png：png图片格式";}i:2;i:2525;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2552;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2552;}i:113;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2552;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2552;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2552;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"以application开头的媒体格式类型：";}i:2;i:2554;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2598;}i:118;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2598;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2598;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2598;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

* ";}i:2;i:2598;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"application/xhtml+xml ：XHTML格式";}i:2;i:2602;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:36:"application/xhtml+xml ：XHTML格式";}i:2;i:2602;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2638;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2638;}i:126;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2638;}i:127;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2638;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:2638;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"application/xml     ： XML数据格式";}i:2;i:2641;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:39:"application/xml     ： XML数据格式";}i:2;i:2641;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2680;}i:132;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2680;}i:133;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2680;}i:134;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2680;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:2680;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"application/atom+xml  ：Atom XML聚合格式";}i:2;i:2683;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:45:"application/atom+xml  ：Atom XML聚合格式";}i:2;i:2683;}i:138;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2728;}i:139;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2728;}i:140;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2728;}i:141;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2728;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:2728;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"application/json    ： JSON数据格式";}i:2;i:2731;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:40:"application/json    ： JSON数据格式";}i:2;i:2731;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2771;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2771;}i:147;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2771;}i:148;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2771;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:2771;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"application/pdf       ：pdf格式";}i:2;i:2774;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:34:"application/pdf       ：pdf格式";}i:2;i:2774;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2808;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2808;}i:154;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2808;}i:155;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2808;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:2808;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"application/msword  ： Word文档格式";}i:2;i:2811;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:40:"application/msword  ： Word文档格式";}i:2;i:2811;}i:159;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2851;}i:160;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2851;}i:161;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2851;}i:162;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2851;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:2851;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"application/octet-stream ： 二进制流数据（如常见的文件下载)";}i:2;i:2854;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:75:"application/octet-stream ： 二进制流数据（如常见的文件下载)";}i:2;i:2854;}i:166;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2929;}i:167;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2929;}i:168;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2929;}i:169;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2929;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:2929;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:"application/x-www-form-urlencoded ： form表单提交中默认的encType，form表单数据被编码为key/value格式发送到服务器（表单默认的提交数据的格式）";}i:2;i:2932;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:179:"application/x-www-form-urlencoded ： form表单提交中默认的encType，form表单数据被编码为key/value格式发送到服务器（表单默认的提交数据的格式）";}i:2;i:2932;}i:173;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3111;}i:174;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3111;}i:175;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3111;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3111;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3111;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"另外一种常见的媒体格式是上传文件之时使用的：";}i:2;i:3113;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3179;}i:180;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3179;}i:181;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3179;}i:182;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3179;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

* ";}i:2;i:3179;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"multipart/form-data ： 需要在表单中进行文件上传时，就需要使用该格式";}i:2;i:3183;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:90:"multipart/form-data ： 需要在表单中进行文件上传时，就需要使用该格式";}i:2;i:3183;}i:186;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3273;}i:187;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3273;}i:188;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3273;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3273;}i:190;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3274;}i:191;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"总结";i:1;i:2;i:2;i:3274;}i:2;i:3274;}i:192;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3274;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:10:"
## 总结";}i:2;i:3274;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3274;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"所以在form表单的enctype的几个属性就是对我们常用的contentType的提取。他们本质上描述的东西是一致的。";}i:2;i:3285;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3422;}i:197;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3422;}i:198;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"参考文章";i:1;i:2;i:2;i:3422;}i:2;i:3422;}i:199;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3422;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:16:"
## 参考文章";}i:2;i:3422;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3422;}i:202;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://blog.csdn.net/blueheart20/article/details/45174399";i:1;s:62:"Http请求中Content-Type讲解以及在Spring MVC中的应用";}i:2;i:3440;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:123:"[Http请求中Content-Type讲解以及在Spring MVC中的应用](http://blog.csdn.net/blueheart20/article/details/45174399)";}i:2;i:3440;}i:204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3563;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3563;}i:206;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://www.w3school.com.cn/tags/att_form_enctype.asp";i:1;s:8:"w3c form";}i:2;i:3565;}i:207;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:64:"[w3c form](http://www.w3school.com.cn/tags/att_form_enctype.asp)";}i:2;i:3565;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3629;}i:209;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3629;}i:210;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://tool.oschina.net/commons";i:1;s:12:"Content-Type";}i:2;i:3631;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:47:"[Content-Type](http://tool.oschina.net/commons)";}i:2;i:3631;}i:212;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3678;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3678;}i:214;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://www.iteye.com/topic/1127120";i:1;s:36:"springMvc 中使用Content——type";}i:2;i:3680;}i:215;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:74:"[springMvc 中使用Content——type](http://www.iteye.com/topic/1127120)";}i:2;i:3680;}i:216;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3754;}i:217;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3755;}i:218;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3755;}}