a:522:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"项目中常见spring注解";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:29:"
#项目中常见spring注解";}i:2;i:0;}i:4;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:30;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"这次主要介绍spring mvc中参数绑定的注解";}i:2;i:30;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:54:"
>这次主要介绍spring mvc中参数绑定的注解";}i:2;i:30;}i:7;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:84;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:84;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:84;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"简介：根据处理的request的不同内容部分分为四类";}i:2;i:86;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:150;}i:12;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:150;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:150;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:150;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:150;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"处理request body部分的注解：@RequestParam,@RequestBody;";}i:2;i:155;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:63:"处理request body部分的注解：@RequestParam,@RequestBody;";}i:2;i:155;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:218;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:218;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:218;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:218;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:218;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"处理requet uri 部分（这里指uri template中variable，不含queryString部分）的注解：@PathVariable;";}i:2;i:222;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:113:"处理requet uri 部分（这里指uri template中variable，不含queryString部分）的注解：@PathVariable;";}i:2;i:222;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:335;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:335;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:335;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:335;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
3. ";}i:2;i:335;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"处理request header部分的注解：@RequestHeader, @CookieValue;";}i:2;i:339;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:67:"处理request header部分的注解：@RequestHeader, @CookieValue;";}i:2;i:339;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:406;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:406;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:406;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:406;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
4. ";}i:2;i:406;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"处理attribute类型是注解： @SessionAttributes, @ModelAttribute;";}i:2;i:410;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:70:"处理attribute类型是注解： @SessionAttributes, @ModelAttribute;";}i:2;i:410;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:480;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:480;}i:41;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:480;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:3:"


";}i:2;i:480;}i:43;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:483;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:483;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:488;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"一.@RequestParam";i:1;i:3;i:2;i:488;}i:2;i:488;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:488;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:21:"
###一.@RequestParam";}i:2;i:488;}i:49;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:509;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"该注解类型用于将指定的请求参数赋值给方法中的形参";}i:2;i:509;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:74:"
>该注解类型用于将指定的请求参数赋值给方法中的形参";}i:2;i:509;}i:52;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:583;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:583;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:583;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"@RequestParam注解支持的属性";}i:2;i:585;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:619;}i:57;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:5;i:2;i:620;}i:2;i:619;}i:58;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:619;}i:59;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:619;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"属性";}i:2;i:621;}i:61;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:627;}i:62;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:627;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"类型";}i:2;i:628;}i:64;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:634;}i:65;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:634;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"是否必要";}i:2;i:635;}i:67;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:647;}i:68;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:647;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"说明";}i:2;i:648;}i:70;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:654;}i:71;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:655;}i:72;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:655;}i:73;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:655;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:657;}i:75;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:661;}i:76;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:661;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:662;}i:78;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:668;}i:79;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:668;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:669;}i:81;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:672;}i:82;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:672;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"指定请求头绑定的名称";}i:2;i:673;}i:84;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:703;}i:85;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:704;}i:86;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:704;}i:87;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:704;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"value";}i:2;i:706;}i:89;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:711;}i:90;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:711;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:712;}i:92;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:718;}i:93;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:718;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:719;}i:95;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:722;}i:96;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:722;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"name属性的别名";}i:2;i:723;}i:98;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:742;}i:99;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:743;}i:100;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:743;}i:101;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:743;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"required";}i:2;i:745;}i:103;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:753;}i:104;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:753;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Boolean";}i:2;i:754;}i:106;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:761;}i:107;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:761;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:762;}i:109;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:765;}i:110;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:765;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"指示参数是否必须绑定";}i:2;i:766;}i:112;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:796;}i:113;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:797;}i:114;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:797;}i:115;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:797;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"defaultValue";}i:2;i:799;}i:117;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:811;}i:118;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:811;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:812;}i:120;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:818;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:818;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:819;}i:123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:822;}i:124;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:822;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"如果没有传递参数而使用的默认值";}i:2;i:823;}i:126;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:868;}i:127;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:869;}i:128;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:869;}i:2;i:869;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:869;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:441:"@RequestParam用来处理Content-Type: 为 application/x-www-form-urlencoded编码的内容，提交方式GET、POST.
该注解主要参数：value用来指定要传入值的id名称；required默认是true，表示请求中一定要有相应的参数，否则将报404错误码；default默认值，表示如果请求中没有同名参数时的默认值，默认值可以是SpEL表达式，如“#{systemProperties['java.vm.version']}”。";}i:2;i:872;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1313;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1313;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"例：";}i:2;i:1315;}i:134;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:58:"http://localhost:8080/login?username=joven&password=123456";i:1;N;}i:2;i:1321;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1379;}i:136;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:218:"
@RequestMapping("/login")
public  ModelAndView go(@RequestParam("username") String username,
                        @RequestParam("password") String password){                        
        return .....;        
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:1382;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:229:"
```java
@RequestMapping("/login")
public  ModelAndView go(@RequestParam("username") String username,
                        @RequestParam("password") String password){                        
        return .....;        
}
```";}i:2;i:1382;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1382;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"以上代码会将请求中的loginname参数的值";}i:2;i:1612;}i:140;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1663;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"joven";}i:2;i:1664;}i:142;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1669;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"赋给loginname变量，password参数的值";}i:2;i:1670;}i:144;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1714;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"123456";}i:2;i:1715;}i:146;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1721;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"赋给password变量";}i:2;i:1722;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1743;}i:149;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1743;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:1743;}i:151;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1748;}i:152;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"@RequestBody";i:1;i:3;i:2;i:1748;}i:2;i:1748;}i:153;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1748;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:16:"
###@RequestBody";}i:2;i:1748;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1748;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"该注解常用来处理Content-Type: 不是application/x-www-form-urlencoded编码的内容，例如application/json, application/xml等；";}i:2;i:1765;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1906;}i:158;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:319:"
$.ajax({  
    type: "post",  
    contentType:"application/json",  
    url: "repairs/saveDispatches",  
    data: JSON.stringify(dispatchesDTO),  
    success: function(data){  
        if(!data.success){  
          alertError("派工失败");  
        }else{  
        alertSuccess("派工成功");  
    }  
}) 
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:1906;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:330:"
```java
$.ajax({  
    type: "post",  
    contentType:"application/json",  
    url: "repairs/saveDispatches",  
    data: JSON.stringify(dispatchesDTO),  
    success: function(data){  
        if(!data.success){  
          alertError("派工失败");  
        }else{  
        alertSuccess("派工成功");  
    }  
}) 
```";}i:2;i:1906;}i:160;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:265:"
@RequestMapping(value="/saveUser",method=RequestMethod.POST) 
@ResponseBody  
public void saveUser(@RequestBody List<User> users,@RequestBody DispatchesDTO dispatchesDTO,) { 
   userService.batchSave(users); 
   dispatchesService.saveDispatches(dispatchesDTO);
} 
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:2238;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:276:"
```java
@RequestMapping(value="/saveUser",method=RequestMethod.POST) 
@ResponseBody  
public void saveUser(@RequestBody List<User> users,@RequestBody DispatchesDTO dispatchesDTO,) { 
   userService.batchSave(users); 
   dispatchesService.saveDispatches(dispatchesDTO);
} 
```";}i:2;i:2238;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2238;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:265:"其实 @RequestBody接收的是一个Json对象的字符串，而不是一个Json对象。然而在ajax请求往往传的都是Json对象，后来发现用 JSON.stringify(data)的方式就能将对象变成字符串。同时ajax请求的时候也要指定dataType: ";}i:2;i:2516;}i:164;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2781;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"json";}i:2;i:2782;}i:166;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2786;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:",contentType:";}i:2;i:2787;}i:168;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2800;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"application/json";}i:2;i:2801;}i:170;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2817;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:" 这样就可以轻易的将一个对象或者List传到Java端，使用@RequestBody即可绑定对象或者List.";}i:2;i:2818;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2932;}i:173;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2932;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:2932;}i:175;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2937;}i:176;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"二.@PathVariable";i:1;i:3;i:2;i:2937;}i:2;i:2937;}i:177;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2937;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:21:"
###二.@PathVariable";}i:2;i:2937;}i:179;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:2959;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"该注解类型可以非常方便地获得请求URL中的动态参数。注解只支持一个属性value，类型为String，表示绑定的名称，如果省略则默认绑定同名参数";}i:2;i:2959;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:190:"
>该注解类型可以非常方便地获得请求URL中的动态参数。注解只支持一个属性value，类型为String，表示绑定的名称，如果省略则默认绑定同名参数";}i:2;i:2959;}i:182;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3149;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:3149;}i:184;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:142:"
@RequestMapping("/{id}")  
public  GeResult  findById(@PathVariable  String id) {
       return  roleService. findById (Role.class,id);    }
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:3153;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:153:"
```java
@RequestMapping("/{id}")  
public  GeResult  findById(@PathVariable  String id) {
       return  roleService. findById (Role.class,id);    }
```";}i:2;i:3153;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3153;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"当使用@RequestMapping ";}i:2;i:3308;}i:188;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URI";}i:2;i:3333;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:236:" template 样式映射时， 即 someUrl/{id}, 这时的id可通过 @Pathvariable注解绑定它传过来的值到方法的参数上。若方法参数名称和需要绑定的uri template中变量名称不一致，需要在@PathVariable(";}i:2;i:3336;}i:190;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3572;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:3573;}i:192;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3577;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:")指定uri template中的名称";}i:2;i:3578;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3609;}i:195;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3611;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:3611;}i:197;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3616;}i:198;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"三.@RequestHeader";i:1;i:3;i:2;i:3616;}i:2;i:3616;}i:199;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3616;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:22:"
###三.@RequestHeader";}i:2;i:3616;}i:201;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3638;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"该注解类型用于将请求的头信息区数据映射到功能处理方法的参数上";}i:2;i:3638;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:92:"
>该注解类型用于将请求的头信息区数据映射到功能处理方法的参数上";}i:2;i:3638;}i:204;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3730;}i:205;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:3730;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3730;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"@RequestHeader注解支持的属性";}i:2;i:3732;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3767;}i:209;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:5;i:2;i:3768;}i:2;i:3767;}i:210;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3767;}i:211;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3767;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"属性";}i:2;i:3769;}i:213;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3775;}i:214;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3775;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"类型";}i:2;i:3776;}i:216;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3782;}i:217;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3782;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"是否必要";}i:2;i:3783;}i:219;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3795;}i:220;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3795;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"说明";}i:2;i:3796;}i:222;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3802;}i:223;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3803;}i:224;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3803;}i:225;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3803;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:3805;}i:227;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3809;}i:228;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3809;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:3810;}i:230;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3816;}i:231;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3816;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:3817;}i:233;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3820;}i:234;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3820;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"指定请求头绑定的名称";}i:2;i:3821;}i:236;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3851;}i:237;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3852;}i:238;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3852;}i:239;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3852;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"value";}i:2;i:3854;}i:241;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3859;}i:242;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3859;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:3860;}i:244;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3866;}i:245;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3866;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:3867;}i:247;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3870;}i:248;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3870;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"name属性的别名";}i:2;i:3871;}i:250;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3890;}i:251;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3891;}i:252;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3891;}i:253;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3891;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"required";}i:2;i:3893;}i:255;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3901;}i:256;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3901;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Boolean";}i:2;i:3902;}i:258;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3909;}i:259;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3909;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:3910;}i:261;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3913;}i:262;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3913;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"指示参数是否必须绑定";}i:2;i:3914;}i:264;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3944;}i:265;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3945;}i:266;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3945;}i:267;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3945;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"defaultValue";}i:2;i:3947;}i:269;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3959;}i:270;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3959;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:3960;}i:272;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3966;}i:273;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3966;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:3967;}i:275;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3970;}i:276;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3970;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"如果没有传递参数而使用的默认值";}i:2;i:3971;}i:278;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4016;}i:279;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4017;}i:280;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4017;}i:2;i:4017;}i:281;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4017;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"这是一个Request 的header部分：";}i:2;i:4020;}i:283;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4058;}i:284;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:6;i:2;i:4062;}i:2;i:4061;}i:285;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4061;}i:286;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4061;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Host";}i:2;i:4063;}i:288;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4067;}i:289;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4067;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"localhost:8080";}i:2;i:4068;}i:291;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4082;}i:292;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4083;}i:293;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4083;}i:294;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4083;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Accept";}i:2;i:4085;}i:296;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4091;}i:297;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4091;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"text/html,application/xhtml+xml,application/xml;q=0.9";}i:2;i:4092;}i:299;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4145;}i:300;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4146;}i:301;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4146;}i:302;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4146;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Accept-Language";}i:2;i:4148;}i:304;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4163;}i:305;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4163;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"fr,en-gb;q=0.7,en;q=0.3";}i:2;i:4164;}i:307;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4187;}i:308;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4188;}i:309;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4188;}i:310;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4188;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Accept-Encoding";}i:2;i:4190;}i:312;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4205;}i:313;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4205;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"gzip,deflate";}i:2;i:4206;}i:315;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4218;}i:316;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4219;}i:317;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4219;}i:318;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4219;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Accept-Charset";}i:2;i:4221;}i:320;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4235;}i:321;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4235;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"ISO-8859-1,utf-8;q=0.7,*;q=0.7";}i:2;i:4236;}i:323;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4266;}i:324;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4267;}i:325;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4267;}i:326;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4267;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Keep-Alive";}i:2;i:4269;}i:328;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4279;}i:329;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4279;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"300";}i:2;i:4280;}i:331;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4283;}i:332;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4284;}i:333;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4284;}i:2;i:4284;}i:334;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:108:"
@RequestMapping("/teat")
public void requestHeaderTest(@RequestHeader(value="Accept") String[] accepts){
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:4286;}i:335;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:119:"
```java
@RequestMapping("/teat")
public void requestHeaderTest(@RequestHeader(value="Accept") String[] accepts){
}
```";}i:2;i:4286;}i:336;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4286;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"以上配置自动将请求头“Accept”的值赋到accepts参数上";}i:2;i:4407;}i:338;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4478;}i:339;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4478;}i:340;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:4478;}i:341;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4482;}i:342;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"@CookieValue";i:1;i:3;i:2;i:4482;}i:2;i:4482;}i:343;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4482;}i:344;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:16:"
###@CookieValue";}i:2;i:4482;}i:345;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:4498;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"该注解将请求的cookie数据映射到功能处理方法的参数上";}i:2;i:4498;}i:347;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:74:"
>该注解将请求的cookie数据映射到功能处理方法的参数上";}i:2;i:4498;}i:348;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:4572;}i:349;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:4572;}i:350;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4572;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"@CookieValue注解支持的属性";}i:2;i:4574;}i:352;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4607;}i:353;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:5;i:2;i:4608;}i:2;i:4607;}i:354;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4607;}i:355;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4607;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"属性";}i:2;i:4609;}i:357;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4615;}i:358;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4615;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"类型";}i:2;i:4616;}i:360;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4622;}i:361;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4622;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"是否必要";}i:2;i:4623;}i:363;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4635;}i:364;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4635;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"说明";}i:2;i:4636;}i:366;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4642;}i:367;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4643;}i:368;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4643;}i:369;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4643;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:4645;}i:371;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4649;}i:372;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4649;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:4650;}i:374;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4656;}i:375;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4656;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:4657;}i:377;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4660;}i:378;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4660;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"指定请求头绑定的名称";}i:2;i:4661;}i:380;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4691;}i:381;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4692;}i:382;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4692;}i:383;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4692;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"value";}i:2;i:4694;}i:385;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4699;}i:386;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4699;}i:387;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:4700;}i:388;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4706;}i:389;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4706;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:4707;}i:391;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4710;}i:392;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4710;}i:393;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"name属性的别名";}i:2;i:4711;}i:394;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4730;}i:395;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4731;}i:396;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4731;}i:397;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4731;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"required";}i:2;i:4733;}i:399;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4741;}i:400;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4741;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Boolean";}i:2;i:4742;}i:402;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4749;}i:403;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4749;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:4750;}i:405;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4753;}i:406;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4753;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"指示参数是否必须绑定";}i:2;i:4754;}i:408;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4784;}i:409;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4785;}i:410;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4785;}i:411;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4785;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"defaultValue";}i:2;i:4787;}i:413;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4799;}i:414;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4799;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:4800;}i:416;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4806;}i:417;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4806;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:4807;}i:419;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4810;}i:420;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4810;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"如果没有传递参数而使用的默认值";}i:2;i:4811;}i:422;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4856;}i:423;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4857;}i:424;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4857;}i:2;i:4857;}i:425;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4857;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"JSESSIONID=415A4AC178C59DACE0B2C9CA727CDD84 ";}i:2;i:4861;}i:427;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4906;}i:428;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:137:"
@RequestMapping("/displayHeaderIndo.do")  
public  void  display(@CookieValue(value="JSESSIONID",defaultValue="")  String sessionId){
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:4906;}i:429;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:148:"
```java
@RequestMapping("/displayHeaderIndo.do")  
public  void  display(@CookieValue(value="JSESSIONID",defaultValue="")  String sessionId){
}
```";}i:2;i:4906;}i:430;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4906;}i:431;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"以上配置会自动将JSESSIONID值设置到sessionId参数上，defaultValue表示Cookie中没有JSESSIONID时默认为空";}i:2;i:5056;}i:432;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5181;}i:433;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5183;}i:434;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:5183;}i:435;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5188;}i:436;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"四.@SessionAttributes";i:1;i:3;i:2;i:5188;}i:2;i:5188;}i:437;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5188;}i:438;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:26:"
###四.@SessionAttributes";}i:2;i:5188;}i:439;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:5214;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"该注解类型允许我们有选择地指定Model中哪些参数需要转存到HttpSession对象当中";}i:2;i:5214;}i:441;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:105:"
>该注解类型允许我们有选择地指定Model中哪些参数需要转存到HttpSession对象当中";}i:2;i:5214;}i:442;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:5319;}i:443;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:5319;}i:444;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5319;}i:445;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"@SessionAttributes注解支持的属性";}i:2;i:5321;}i:446;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5360;}i:447;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:4;i:2;i:5361;}i:2;i:5360;}i:448;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5360;}i:449;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5360;}i:450;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"属性";}i:2;i:5362;}i:451;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5368;}i:452;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5368;}i:453;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"类型";}i:2;i:5369;}i:454;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5375;}i:455;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5375;}i:456;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"是否必要";}i:2;i:5376;}i:457;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5388;}i:458;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5388;}i:459;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"说明";}i:2;i:5389;}i:460;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5395;}i:461;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5396;}i:462;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5396;}i:463;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5396;}i:464;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"names";}i:2;i:5398;}i:465;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5403;}i:466;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5403;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"String[]";}i:2;i:5404;}i:468;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5412;}i:469;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5412;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:5413;}i:471;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5416;}i:472;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5416;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Model中属性的名称，即存储在HTTPSession当中的属性名称";}i:2;i:5417;}i:474;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5487;}i:475;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5488;}i:476;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5488;}i:477;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5488;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"value";}i:2;i:5490;}i:479;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5495;}i:480;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5495;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"String[]";}i:2;i:5496;}i:482;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5504;}i:483;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5504;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:5505;}i:485;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5508;}i:486;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5508;}i:487;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"names属性的别名";}i:2;i:5509;}i:488;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5529;}i:489;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5530;}i:490;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5530;}i:491;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5530;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"types";}i:2;i:5532;}i:493;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5537;}i:494;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5537;}i:495;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Class<?>[]";}i:2;i:5538;}i:496;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5548;}i:497;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5548;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:5549;}i:499;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5552;}i:500;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5552;}i:501;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"指示参数是否必须绑定";}i:2;i:5553;}i:502;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5583;}i:503;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5584;}i:504;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5584;}i:2;i:5584;}i:505;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5584;}i:506;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5587;}i:507;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:69:"@SessionAttributes只能声明在类上，而不能声明在方法上";}i:2;i:3;i:3;s:69:"@SessionAttributes只能声明在类上，而不能声明在方法上";}i:2;i:5589;}i:508;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5658;}i:509;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5660;}i:510;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:103:"
@Controller
@RequestMapping("/editPet.do")
@SessionAttributes("pet")  
public  class  EditPetForm{  }
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:5662;}i:511;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:114:"
```java
@Controller
@RequestMapping("/editPet.do")
@SessionAttributes("pet")  
public  class  EditPetForm{  }
```";}i:2;i:5662;}i:512;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5662;}i:513;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"还有如下写法
";}i:2;i:5778;}i:514;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans2";i:1;a:1:{i:0;s:55:"``@SessionAttributes(types={User.class),value="user")``";}i:2;i:5;i:3;s:55:"``@SessionAttributes(types={User.class),value="user")``";}i:2;i:5797;}i:515;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5852;}i:516;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5852;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"还可以设置多个对象到HTTPSession当中
";}i:2;i:5855;}i:518;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans2";i:1;a:1:{i:0;s:75:"``@SessionAttributes(types={User.class,Dept.class),value={"user","dept"})``";}i:2;i:5;i:3;s:75:"``@SessionAttributes(types={User.class,Dept.class),value={"user","dept"})``";}i:2;i:5903;}i:519;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5978;}i:520;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5981;}i:521;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5981;}}