a:66:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"查询数据的主要步骤：";i:1;i:2;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:34:"
## 查询数据的主要步骤：";}i:2;i:0;}i:4;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:34;}i:5;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:34;}i:6;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:34;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

* ";}i:2;i:34;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"LogRecordInterceptor中时候用aop监控DataController主要查询入口，获取查询参数；";}i:2;i:38;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:97:"LogRecordInterceptor中时候用aop监控DataController主要查询入口，获取查询参数；";}i:2;i:38;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:135;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:135;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:135;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:135;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:135;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:"DataController 中根据查询参数获取到本地查询实体，远端数据查询服务实体，数据解析服务实体；（当然这个过程中涉及到对于预定义接口顺序的判断；）";}i:2;i:138;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:201:"DataController 中根据查询参数获取到本地查询实体，远端数据查询服务实体，数据解析服务实体；（当然这个过程中涉及到对于预定义接口顺序的判断；）";}i:2;i:138;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:339;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:339;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:339;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:339;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:339;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"根据上面对应的三个实体组装成数据处理引擎DataEngineNew";}i:2;i:342;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:73:"根据上面对应的三个实体组装成数据处理引擎DataEngineNew";}i:2;i:342;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:415;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:415;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:415;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:415;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:415;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"数据处理引擎使用反射技术，查询各个实体中定义的对应服务方法，调用对应的方法并返回数据；";}i:2;i:418;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:129:"数据处理引擎使用反射技术，查询各个实体中定义的对应服务方法，调用对应的方法并返回数据；";}i:2;i:418;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:547;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:547;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:547;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:547;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:547;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"DataController组装数据成GeResult并准备返回；";}i:2;i:550;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:55:"DataController组装数据成GeResult并准备返回；";}i:2;i:550;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:605;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:605;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:605;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:605;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:605;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"LogRecordInterceptor接管反馈的数据并对数据进行数据有效期判断";}i:2;i:608;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:80:"LogRecordInterceptor接管反馈的数据并对数据进行数据有效期判断";}i:2;i:608;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:688;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:688;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:688;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:688;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:688;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"LogRecordInterceptor接管反馈的数据并对数据进行操作信息记录；";}i:2;i:691;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:80:"LogRecordInterceptor接管反馈的数据并对数据进行操作信息记录；";}i:2;i:691;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:771;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:771;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:771;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:771;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:771;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"反馈数据到用户；";}i:2;i:774;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:"反馈数据到用户；";}i:2;i:774;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:798;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:5:"    
";i:1;i:5;i:2;i:799;}i:2;i:5;i:3;s:5:"    
";}i:2;i:799;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:799;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:799;}i:63;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:799;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:799;}i:65;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:799;}}