a:728:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"项目中常见spring注解";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:29:"
#项目中常见spring注解";}i:2;i:0;}i:4;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:30;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"这次主要介绍spring mvc中参数绑定的注解";}i:2;i:30;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:54:"
>这次主要介绍spring mvc中参数绑定的注解";}i:2;i:30;}i:7;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:84;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:84;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:84;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"简介：根据处理的request的不同内容部分分为四类";}i:2;i:86;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:150;}i:12;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:150;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:150;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:150;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:150;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"处理request body部分的注解：@RequestParam,@RequestBody;";}i:2;i:155;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:63:"处理request body部分的注解：@RequestParam,@RequestBody;";}i:2;i:155;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:218;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:218;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:218;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:218;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:218;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"处理requet uri 部分（这里指uri template中variable，不含queryString部分）的注解：@PathVariable;";}i:2;i:222;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:113:"处理requet uri 部分（这里指uri template中variable，不含queryString部分）的注解：@PathVariable;";}i:2;i:222;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:335;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:335;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:335;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:335;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
3. ";}i:2;i:335;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"处理request header部分的注解：@RequestHeader, @CookieValue;";}i:2;i:339;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:67:"处理request header部分的注解：@RequestHeader, @CookieValue;";}i:2;i:339;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:406;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:406;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:406;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:406;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
4. ";}i:2;i:406;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"处理attribute类型是注解： @SessionAttributes, @ModelAttribute;";}i:2;i:410;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:70:"处理attribute类型是注解： @SessionAttributes, @ModelAttribute;";}i:2;i:410;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:480;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:480;}i:41;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:480;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:3:"


";}i:2;i:480;}i:43;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:483;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:483;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:488;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"一.@RequestParam";i:1;i:3;i:2;i:488;}i:2;i:488;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:488;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:21:"
###一.@RequestParam";}i:2;i:488;}i:49;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:509;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"该注解类型用于将指定的请求参数赋值给方法中的形参";}i:2;i:509;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:74:"
>该注解类型用于将指定的请求参数赋值给方法中的形参";}i:2;i:509;}i:52;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:583;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:583;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:583;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"@RequestParam注解支持的属性";}i:2;i:585;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:619;}i:57;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:5;i:2;i:620;}i:2;i:619;}i:58;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:619;}i:59;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:619;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"属性";}i:2;i:621;}i:61;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:627;}i:62;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:627;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"类型";}i:2;i:628;}i:64;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:634;}i:65;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:634;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"是否必要";}i:2;i:635;}i:67;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:647;}i:68;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:647;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"说明";}i:2;i:648;}i:70;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:654;}i:71;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:655;}i:72;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:655;}i:73;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:655;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:657;}i:75;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:661;}i:76;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:661;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:662;}i:78;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:668;}i:79;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:668;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:669;}i:81;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:672;}i:82;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:672;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"指定请求头绑定的名称";}i:2;i:673;}i:84;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:703;}i:85;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:704;}i:86;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:704;}i:87;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:704;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"value";}i:2;i:706;}i:89;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:711;}i:90;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:711;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:712;}i:92;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:718;}i:93;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:718;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:719;}i:95;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:722;}i:96;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:722;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"name属性的别名";}i:2;i:723;}i:98;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:742;}i:99;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:743;}i:100;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:743;}i:101;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:743;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"required";}i:2;i:745;}i:103;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:753;}i:104;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:753;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Boolean";}i:2;i:754;}i:106;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:761;}i:107;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:761;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:762;}i:109;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:765;}i:110;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:765;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"指示参数是否必须绑定";}i:2;i:766;}i:112;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:796;}i:113;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:797;}i:114;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:797;}i:115;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:797;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"defaultValue";}i:2;i:799;}i:117;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:811;}i:118;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:811;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:812;}i:120;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:818;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:818;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:819;}i:123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:822;}i:124;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:822;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"如果没有传递参数而使用的默认值";}i:2;i:823;}i:126;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:868;}i:127;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:869;}i:128;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:869;}i:2;i:869;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:869;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:441:"@RequestParam用来处理Content-Type: 为 application/x-www-form-urlencoded编码的内容，提交方式GET、POST.
该注解主要参数：value用来指定要传入值的id名称；required默认是true，表示请求中一定要有相应的参数，否则将报404错误码；default默认值，表示如果请求中没有同名参数时的默认值，默认值可以是SpEL表达式，如“#{systemProperties['java.vm.version']}”。";}i:2;i:872;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1313;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1313;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"例：";}i:2;i:1315;}i:134;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:58:"http://localhost:8080/login?username=joven&password=123456";i:1;N;}i:2;i:1321;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1379;}i:136;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:218:"
@RequestMapping("/login")
public  ModelAndView go(@RequestParam("username") String username,
                        @RequestParam("password") String password){                        
        return .....;        
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:1382;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:229:"
```java
@RequestMapping("/login")
public  ModelAndView go(@RequestParam("username") String username,
                        @RequestParam("password") String password){                        
        return .....;        
}
```";}i:2;i:1382;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1382;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"以上代码会将请求中的loginname参数的值";}i:2;i:1612;}i:140;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1663;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"joven";}i:2;i:1664;}i:142;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1669;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"赋给loginname变量，password参数的值";}i:2;i:1670;}i:144;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1714;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"123456";}i:2;i:1715;}i:146;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1721;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"赋给password变量";}i:2;i:1722;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1743;}i:149;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1743;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:1743;}i:151;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1748;}i:152;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"@RequestBody";i:1;i:3;i:2;i:1748;}i:2;i:1748;}i:153;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1748;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:16:"
###@RequestBody";}i:2;i:1748;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1748;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"该注解常用来处理Content-Type: 不是application/x-www-form-urlencoded编码的内容，例如application/json, application/xml等；";}i:2;i:1765;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1906;}i:158;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:319:"
$.ajax({  
    type: "post",  
    contentType:"application/json",  
    url: "repairs/saveDispatches",  
    data: JSON.stringify(dispatchesDTO),  
    success: function(data){  
        if(!data.success){  
          alertError("派工失败");  
        }else{  
        alertSuccess("派工成功");  
    }  
}) 
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:1906;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:330:"
```java
$.ajax({  
    type: "post",  
    contentType:"application/json",  
    url: "repairs/saveDispatches",  
    data: JSON.stringify(dispatchesDTO),  
    success: function(data){  
        if(!data.success){  
          alertError("派工失败");  
        }else{  
        alertSuccess("派工成功");  
    }  
}) 
```";}i:2;i:1906;}i:160;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:265:"
@RequestMapping(value="/saveUser",method=RequestMethod.POST) 
@ResponseBody  
public void saveUser(@RequestBody List<User> users,@RequestBody DispatchesDTO dispatchesDTO,) { 
   userService.batchSave(users); 
   dispatchesService.saveDispatches(dispatchesDTO);
} 
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:2238;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:276:"
```java
@RequestMapping(value="/saveUser",method=RequestMethod.POST) 
@ResponseBody  
public void saveUser(@RequestBody List<User> users,@RequestBody DispatchesDTO dispatchesDTO,) { 
   userService.batchSave(users); 
   dispatchesService.saveDispatches(dispatchesDTO);
} 
```";}i:2;i:2238;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2238;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:265:"其实 @RequestBody接收的是一个Json对象的字符串，而不是一个Json对象。然而在ajax请求往往传的都是Json对象，后来发现用 JSON.stringify(data)的方式就能将对象变成字符串。同时ajax请求的时候也要指定dataType: ";}i:2;i:2516;}i:164;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2781;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"json";}i:2;i:2782;}i:166;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2786;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:",contentType:";}i:2;i:2787;}i:168;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2800;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"application/json";}i:2;i:2801;}i:170;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2817;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:" 这样就可以轻易的将一个对象或者List传到Java端，使用@RequestBody即可绑定对象或者List.";}i:2;i:2818;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2932;}i:173;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2932;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:2932;}i:175;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2937;}i:176;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"二.@PathVariable";i:1;i:3;i:2;i:2937;}i:2;i:2937;}i:177;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2937;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:21:"
###二.@PathVariable";}i:2;i:2937;}i:179;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:2959;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"该注解类型可以非常方便地获得请求URL中的动态参数。注解只支持一个属性value，类型为String，表示绑定的名称，如果省略则默认绑定同名参数";}i:2;i:2959;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:190:"
>该注解类型可以非常方便地获得请求URL中的动态参数。注解只支持一个属性value，类型为String，表示绑定的名称，如果省略则默认绑定同名参数";}i:2;i:2959;}i:182;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3149;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:3149;}i:184;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:142:"
@RequestMapping("/{id}")  
public  GeResult  findById(@PathVariable  String id) {
       return  roleService. findById (Role.class,id);    }
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:3153;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:153:"
```java
@RequestMapping("/{id}")  
public  GeResult  findById(@PathVariable  String id) {
       return  roleService. findById (Role.class,id);    }
```";}i:2;i:3153;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3153;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"当使用@RequestMapping ";}i:2;i:3308;}i:188;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URI";}i:2;i:3333;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:236:" template 样式映射时， 即 someUrl/{id}, 这时的id可通过 @Pathvariable注解绑定它传过来的值到方法的参数上。若方法参数名称和需要绑定的uri template中变量名称不一致，需要在@PathVariable(";}i:2;i:3336;}i:190;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3572;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:3573;}i:192;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3577;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:")指定uri template中的名称";}i:2;i:3578;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3609;}i:195;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3611;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:3611;}i:197;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3616;}i:198;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"三.@RequestHeader";i:1;i:3;i:2;i:3616;}i:2;i:3616;}i:199;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3616;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:22:"
###三.@RequestHeader";}i:2;i:3616;}i:201;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3638;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"该注解类型用于将请求的头信息区数据映射到功能处理方法的参数上";}i:2;i:3638;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:92:"
>该注解类型用于将请求的头信息区数据映射到功能处理方法的参数上";}i:2;i:3638;}i:204;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3730;}i:205;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:3730;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3730;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"@RequestHeader注解支持的属性";}i:2;i:3732;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3767;}i:209;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:5;i:2;i:3768;}i:2;i:3767;}i:210;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3767;}i:211;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3767;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"属性";}i:2;i:3769;}i:213;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3775;}i:214;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3775;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"类型";}i:2;i:3776;}i:216;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3782;}i:217;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3782;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"是否必要";}i:2;i:3783;}i:219;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3795;}i:220;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3795;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"说明";}i:2;i:3796;}i:222;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3802;}i:223;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3803;}i:224;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3803;}i:225;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3803;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:3805;}i:227;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3809;}i:228;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3809;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:3810;}i:230;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3816;}i:231;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3816;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:3817;}i:233;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3820;}i:234;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3820;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"指定请求头绑定的名称";}i:2;i:3821;}i:236;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3851;}i:237;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3852;}i:238;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3852;}i:239;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3852;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"value";}i:2;i:3854;}i:241;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3859;}i:242;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3859;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:3860;}i:244;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3866;}i:245;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3866;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:3867;}i:247;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3870;}i:248;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3870;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"name属性的别名";}i:2;i:3871;}i:250;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3890;}i:251;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3891;}i:252;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3891;}i:253;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3891;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"required";}i:2;i:3893;}i:255;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3901;}i:256;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3901;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Boolean";}i:2;i:3902;}i:258;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3909;}i:259;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3909;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:3910;}i:261;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3913;}i:262;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3913;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"指示参数是否必须绑定";}i:2;i:3914;}i:264;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3944;}i:265;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3945;}i:266;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3945;}i:267;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3945;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"defaultValue";}i:2;i:3947;}i:269;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3959;}i:270;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3959;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:3960;}i:272;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3966;}i:273;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3966;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:3967;}i:275;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3970;}i:276;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3970;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"如果没有传递参数而使用的默认值";}i:2;i:3971;}i:278;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4016;}i:279;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4017;}i:280;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4017;}i:2;i:4017;}i:281;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4017;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"这是一个Request 的header部分：";}i:2;i:4020;}i:283;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4058;}i:284;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:6;i:2;i:4062;}i:2;i:4061;}i:285;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4061;}i:286;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4061;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Host";}i:2;i:4063;}i:288;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4067;}i:289;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4067;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"localhost:8080";}i:2;i:4068;}i:291;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4082;}i:292;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4083;}i:293;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4083;}i:294;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4083;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Accept";}i:2;i:4085;}i:296;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4091;}i:297;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4091;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"text/html,application/xhtml+xml,application/xml;q=0.9";}i:2;i:4092;}i:299;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4145;}i:300;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4146;}i:301;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4146;}i:302;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4146;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Accept-Language";}i:2;i:4148;}i:304;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4163;}i:305;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4163;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"fr,en-gb;q=0.7,en;q=0.3";}i:2;i:4164;}i:307;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4187;}i:308;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4188;}i:309;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4188;}i:310;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4188;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Accept-Encoding";}i:2;i:4190;}i:312;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4205;}i:313;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4205;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"gzip,deflate";}i:2;i:4206;}i:315;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4218;}i:316;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4219;}i:317;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4219;}i:318;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4219;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Accept-Charset";}i:2;i:4221;}i:320;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4235;}i:321;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4235;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"ISO-8859-1,utf-8;q=0.7,*;q=0.7";}i:2;i:4236;}i:323;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4266;}i:324;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4267;}i:325;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4267;}i:326;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4267;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Keep-Alive";}i:2;i:4269;}i:328;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4279;}i:329;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4279;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"300";}i:2;i:4280;}i:331;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4283;}i:332;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4284;}i:333;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4284;}i:2;i:4284;}i:334;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:108:"
@RequestMapping("/teat")
public void requestHeaderTest(@RequestHeader(value="Accept") String[] accepts){
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:4286;}i:335;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:119:"
```java
@RequestMapping("/teat")
public void requestHeaderTest(@RequestHeader(value="Accept") String[] accepts){
}
```";}i:2;i:4286;}i:336;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4286;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"以上配置自动将请求头“Accept”的值赋到accepts参数上";}i:2;i:4407;}i:338;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4478;}i:339;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4478;}i:340;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:4478;}i:341;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4482;}i:342;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"@CookieValue";i:1;i:3;i:2;i:4482;}i:2;i:4482;}i:343;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4482;}i:344;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:16:"
###@CookieValue";}i:2;i:4482;}i:345;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:4498;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"该注解将请求的cookie数据映射到功能处理方法的参数上";}i:2;i:4498;}i:347;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:74:"
>该注解将请求的cookie数据映射到功能处理方法的参数上";}i:2;i:4498;}i:348;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:4572;}i:349;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:4572;}i:350;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4572;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"@CookieValue注解支持的属性";}i:2;i:4574;}i:352;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4607;}i:353;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:5;i:2;i:4608;}i:2;i:4607;}i:354;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4607;}i:355;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4607;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"属性";}i:2;i:4609;}i:357;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4615;}i:358;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4615;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"类型";}i:2;i:4616;}i:360;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4622;}i:361;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4622;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"是否必要";}i:2;i:4623;}i:363;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4635;}i:364;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4635;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"说明";}i:2;i:4636;}i:366;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4642;}i:367;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4643;}i:368;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4643;}i:369;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4643;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:4645;}i:371;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4649;}i:372;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4649;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:4650;}i:374;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4656;}i:375;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4656;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:4657;}i:377;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4660;}i:378;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4660;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"指定请求头绑定的名称";}i:2;i:4661;}i:380;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4691;}i:381;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4692;}i:382;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4692;}i:383;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4692;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"value";}i:2;i:4694;}i:385;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4699;}i:386;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4699;}i:387;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:4700;}i:388;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4706;}i:389;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4706;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:4707;}i:391;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4710;}i:392;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4710;}i:393;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"name属性的别名";}i:2;i:4711;}i:394;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4730;}i:395;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4731;}i:396;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4731;}i:397;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4731;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"required";}i:2;i:4733;}i:399;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4741;}i:400;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4741;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Boolean";}i:2;i:4742;}i:402;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4749;}i:403;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4749;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:4750;}i:405;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4753;}i:406;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4753;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"指示参数是否必须绑定";}i:2;i:4754;}i:408;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4784;}i:409;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4785;}i:410;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4785;}i:411;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4785;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"defaultValue";}i:2;i:4787;}i:413;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4799;}i:414;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4799;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:4800;}i:416;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4806;}i:417;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4806;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:4807;}i:419;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4810;}i:420;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4810;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"如果没有传递参数而使用的默认值";}i:2;i:4811;}i:422;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4856;}i:423;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4857;}i:424;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4857;}i:2;i:4857;}i:425;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:137:"
@RequestMapping("/displayHeaderIndo.do")  
public  void  display(@CookieValue(value="JSESSIONID",defaultValue="")  String sessionId){
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:4860;}i:426;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:148:"
```java
@RequestMapping("/displayHeaderIndo.do")  
public  void  display(@CookieValue(value="JSESSIONID",defaultValue="")  String sessionId){
}
```";}i:2;i:4860;}i:427;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4860;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"以上配置会自动将JSESSIONID值设置到sessionId参数上，defaultValue表示Cookie中没有JSESSIONID时默认为空";}i:2;i:5010;}i:429;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5135;}i:430;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5137;}i:431;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:5137;}i:432;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5142;}i:433;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"四.@SessionAttributes";i:1;i:3;i:2;i:5142;}i:2;i:5142;}i:434;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5142;}i:435;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:26:"
###四.@SessionAttributes";}i:2;i:5142;}i:436;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:5168;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"该注解类型允许我们有选择地指定Model中哪些参数需要转存到HttpSession对象当中";}i:2;i:5168;}i:438;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:105:"
>该注解类型允许我们有选择地指定Model中哪些参数需要转存到HttpSession对象当中";}i:2;i:5168;}i:439;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:5273;}i:440;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:5273;}i:441;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5273;}i:442;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"@SessionAttributes注解支持的属性";}i:2;i:5275;}i:443;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5314;}i:444;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:4;i:2;i:5315;}i:2;i:5314;}i:445;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5314;}i:446;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5314;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"属性";}i:2;i:5316;}i:448;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5322;}i:449;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5322;}i:450;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"类型";}i:2;i:5323;}i:451;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5329;}i:452;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5329;}i:453;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"是否必要";}i:2;i:5330;}i:454;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5342;}i:455;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5342;}i:456;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"说明";}i:2;i:5343;}i:457;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5349;}i:458;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5350;}i:459;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5350;}i:460;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5350;}i:461;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"names";}i:2;i:5352;}i:462;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5357;}i:463;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5357;}i:464;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"String[]";}i:2;i:5358;}i:465;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5366;}i:466;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5366;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:5367;}i:468;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5370;}i:469;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5370;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Model中属性的名称，即存储在HTTPSession当中的属性名称";}i:2;i:5371;}i:471;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5441;}i:472;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5442;}i:473;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5442;}i:474;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5442;}i:475;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"value";}i:2;i:5444;}i:476;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5449;}i:477;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5449;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"String[]";}i:2;i:5450;}i:479;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5458;}i:480;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5458;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:5459;}i:482;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5462;}i:483;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5462;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"names属性的别名";}i:2;i:5463;}i:485;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5483;}i:486;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5484;}i:487;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5484;}i:488;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5484;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"types";}i:2;i:5486;}i:490;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5491;}i:491;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5491;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Class<?>[]";}i:2;i:5492;}i:493;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5502;}i:494;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5502;}i:495;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"否";}i:2;i:5503;}i:496;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5506;}i:497;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5506;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"指示参数是否必须绑定";}i:2;i:5507;}i:499;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5537;}i:500;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5538;}i:501;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5538;}i:2;i:5538;}i:502;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5538;}i:503;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5541;}i:504;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:69:"@SessionAttributes只能声明在类上，而不能声明在方法上";}i:2;i:3;i:3;s:69:"@SessionAttributes只能声明在类上，而不能声明在方法上";}i:2;i:5543;}i:505;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5612;}i:506;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5614;}i:507;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:103:"
@Controller
@RequestMapping("/editPet.do")
@SessionAttributes("pet")  
public  class  EditPetForm{  }
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:5616;}i:508;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:114:"
```java
@Controller
@RequestMapping("/editPet.do")
@SessionAttributes("pet")  
public  class  EditPetForm{  }
```";}i:2;i:5616;}i:509;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5616;}i:510;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"还有如下写法
";}i:2;i:5732;}i:511;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans2";i:1;a:1:{i:0;s:55:"``@SessionAttributes(types={User.class),value="user")``";}i:2;i:5;i:3;s:55:"``@SessionAttributes(types={User.class),value="user")``";}i:2;i:5751;}i:512;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5806;}i:513;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5806;}i:514;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"还可以设置多个对象到HTTPSession当中
";}i:2;i:5809;}i:515;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans2";i:1;a:1:{i:0;s:75:"``@SessionAttributes(types={User.class,Dept.class),value={"user","dept"})``";}i:2;i:5;i:3;s:75:"``@SessionAttributes(types={User.class,Dept.class),value={"user","dept"})``";}i:2;i:5857;}i:516;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5932;}i:517;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5934;}i:518;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:5934;}i:519;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5939;}i:520;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"@ModelAttribute";i:1;i:3;i:2;i:5939;}i:2;i:5939;}i:521;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5939;}i:522;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:19:"
###@ModelAttribute";}i:2;i:5939;}i:523;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:5958;}i:524;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"该注解类型将请求参数绑定到Model对象";}i:2;i:5958;}i:525;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:52:"
>该注解类型将请求参数绑定到Model对象";}i:2;i:5958;}i:526;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:6010;}i:527;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:6010;}i:528;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6010;}i:529;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"@ModelAttribute注解只支持一个属性Value,类型为String，表示绑定的属性名称";}i:2;i:6013;}i:530;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6106;}i:531;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6106;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"@ModelAttribute注释方式";}i:2;i:6109;}i:533;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6136;}i:534;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6136;}i:535;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6136;}i:536;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6136;}i:537;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:6136;}i:538;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"用于方法上：通常用来在处理@RequestMapping之前，为请求绑定需要从后台查询的model；";}i:2;i:6141;}i:539;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:110:"用于方法上：通常用来在处理@RequestMapping之前，为请求绑定需要从后台查询的model；";}i:2;i:6141;}i:540;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6251;}i:541;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6251;}i:542;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:6251;}i:543;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6251;}i:544;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:6251;}i:545;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"用于参数上：用来通过名称对应，把相应名称的值绑定到注解的参数bean上；要绑定的值来源于：";}i:2;i:6255;}i:546;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:127:"用于参数上：用来通过名称对应，把相应名称的值绑定到注解的参数bean上；要绑定的值来源于：";}i:2;i:6255;}i:547;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
A)@SessionAttributes 启用的attribute 对象上；";}i:2;i:6382;}i:548;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:52:"A)@SessionAttributes 启用的attribute 对象上；";}i:2;i:6383;}i:549;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
B)@ModelAttribute 用于方法上时指定的model对象；";}i:2;i:6435;}i:550;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:59:"B)@ModelAttribute 用于方法上时指定的model对象；";}i:2;i:6436;}i:551;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"
C)上述两种情况都没有时，new一个需要绑定的bean对象，然后把request中按名称对应的方式把值绑定到bean中。";}i:2;i:6495;}i:552;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:140:"C)上述两种情况都没有时，new一个需要绑定的bean对象，然后把request中按名称对应的方式把值绑定到bean中。";}i:2;i:6496;}i:553;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6636;}i:554;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6636;}i:555;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6636;}i:556;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:6636;}i:557;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6638;}i:558;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"@ModelAttribute注释在方法上";i:1;i:4;i:2;i:6638;}i:2;i:6638;}i:559;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6638;}i:560;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:38:"
####@ModelAttribute注释在方法上";}i:2;i:6638;}i:561;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6638;}i:562;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"①@ModelAttribute注释void返回值的方法";}i:2;i:6677;}i:563;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6724;}i:564;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:348:"
public class HelloWorldController {  
        @ModelAttribute  
        public void populateModel(@RequestParam String abc, Model model) {  
           model.addAttribute("attributeName", abc);  
        }  
  
        @RequestMapping(value = "/helloWorld")  
        public String helloWorld() {  
           return "helloWorld";  
        }  
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:6724;}i:565;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:359:"
```java
public class HelloWorldController {  
        @ModelAttribute  
        public void populateModel(@RequestParam String abc, Model model) {  
           model.addAttribute("attributeName", abc);  
        }  
  
        @RequestMapping(value = "/helloWorld")  
        public String helloWorld() {  
           return "helloWorld";  
        }  
}
```";}i:2;i:6724;}i:566;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6724;}i:567;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:7086;}i:568;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:1;i:1;s:1:"*";}i:2;i:1;i:3;s:1:"*";}i:2;i:7088;}i:569;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:3;i:1;s:79:"被@ModelAttribute注释的方法会在Controller每个方法执行前被执行";}i:2;i:3;i:3;s:79:"被@ModelAttribute注释的方法会在Controller每个方法执行前被执行";}i:2;i:7089;}i:570;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:4;i:1;s:1:"*";}i:2;i:4;i:3;s:1:"*";}i:2;i:7168;}i:571;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:7169;}i:572;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7171;}i:573;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7171;}i:574;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"例子中，在获得请求/helloWorld 后，populateModel方法在helloWorld方法之前先被调用，它把请求参数（/helloWorld?abc=";}i:2;i:7173;}i:575;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7314;}i:576;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"xxx";}i:2;i:7315;}i:577;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7318;}i:578;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"）加入到一个名为attributeName的model属性中，在它执行后helloWorld被调用，返回视图名helloWorld和model已由@ModelAttribute方法生产好了。";}i:2;i:7319;}i:579;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7488;}i:580;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7488;}i:581;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"②@ModelAttribute和@RequestMapping同时注释一个方法";}i:2;i:7490;}i:582;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7551;}i:583;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:213:"
public class HelloWorldController {  
  
        @RequestMapping(value = "/helloWorld")  
        @ModelAttribute("attributeName")  
        public String helloWorld() {  
           return "hi";  
        }  
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:7551;}i:584;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:224:"
```java
public class HelloWorldController {  
  
        @RequestMapping(value = "/helloWorld")  
        @ModelAttribute("attributeName")  
        public String helloWorld() {  
           return "hi";  
        }  
}
```";}i:2;i:7551;}i:585;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7551;}i:586;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:"@ModelAttribute和@RequestMapping同时注释一个方法, 这时这个方法的返回值并不是表示一个视图名称，而是model属性的值，视图名称由RequestToViewNameTranslator根据请求";}i:2;i:7777;}i:587;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7982;}i:588;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"/helloWorld";}i:2;i:7983;}i:589;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7994;}i:590;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"转换为逻辑视图helloWorld。Model属性名称有@ModelAttribute(value=””)指定，相当于在request中封装了key=attributeName，value=hi。";}i:2;i:7995;}i:591;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8149;}i:592;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8149;}i:593;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"③@ModelAttribute注释返回具体类的方法 ";}i:2;i:8151;}i:594;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8200;}i:595;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:130:"
@ModelAttribute  
public Account addAccount(@RequestParam String number) {  
   return accountManager.findAccount(number);  
}  
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:8202;}i:596;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:141:"
```java
@ModelAttribute  
public Account addAccount(@RequestParam String number) {  
   return accountManager.findAccount(number);  
}  
```";}i:2;i:8202;}i:597;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8202;}i:598;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:307:"这种情况，model属性的名称没有指定，它由返回类型隐含表示，如这个方法返回Account类型，那么这个model属性的名称是account。这个例子中model属性名称由返回对象类型隐含表示，model属性对象就是方法的返回值。它无须要特定的参数。";}i:2;i:8345;}i:599;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8652;}i:600;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8652;}i:601;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"④ @ModelAttribute(value=";}i:2;i:8659;}i:602;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8685;}i:603;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8686;}i:604;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:")注释返回具体类的方法";}i:2;i:8687;}i:605;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:5:"    
";i:1;i:5;i:2;i:8718;}i:2;i:5;i:3;s:5:"    
";}i:2;i:8718;}i:606;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8723;}i:607;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8724;}i:608;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:313:"
@Controller  
public class HelloWorldController {  
     @ModelAttribute("attributeName")  
     public String addAccount(@RequestParam String abc) {  
        return abc;  
     }  
  
     @RequestMapping(value = "/helloWorld")  
     public String helloWorld() {  
         return "helloWorld";  
      }  
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:8724;}i:609;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:324:"
```java
@Controller  
public class HelloWorldController {  
     @ModelAttribute("attributeName")  
     public String addAccount(@RequestParam String abc) {  
        return abc;  
     }  
  
     @RequestMapping(value = "/helloWorld")  
     public String helloWorld() {  
         return "helloWorld";  
      }  
}
```";}i:2;i:8724;}i:610;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8724;}i:611;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"这个例子中使用@ModelAttribute注释的value属性，来指定model属性的名称。model属性对象就是方法的返回值。它无须要特定的参数。";}i:2;i:9050;}i:612;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9215;}i:613;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9219;}i:614;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:9219;}i:615;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9227;}i:616;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"@ModelAttribute注释在参数上";i:1;i:4;i:2;i:9227;}i:2;i:9227;}i:617;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:9227;}i:618;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:38:"
####@ModelAttribute注释在参数上";}i:2;i:9227;}i:619;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:364:"
@Controller  
public class HelloWorldController {  
     @ModelAttribute("user")  
     public User addAccount() {  
        return new User("jz","123");  
     }  
  
     @RequestMapping(value = "/helloWorld")  
     public String helloWorld(@ModelAttribute("user") User user) {  
        user.setUserName("jizhou");  
        return "helloWorld";  
     }  
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:9267;}i:620;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:375:"
```java
@Controller  
public class HelloWorldController {  
     @ModelAttribute("user")  
     public User addAccount() {  
        return new User("jz","123");  
     }  
  
     @RequestMapping(value = "/helloWorld")  
     public String helloWorld(@ModelAttribute("user") User user) {  
        user.setUserName("jizhou");  
        return "helloWorld";  
     }  
}
```";}i:2;i:9267;}i:621;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9267;}i:622;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"在这个例子里，@ModelAttribute(";}i:2;i:9644;}i:623;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9681;}i:624;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"user";}i:2;i:9682;}i:625;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9686;}i:626;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:357:") User user注释方法参数，参数user的值来源于addAccount()方法中的model属性。
关于user值的获取先后：先查询@SessionAttributes层方面有无，再是@ModelAttribute方法层面上有无，若没有则将URI template中的值或Form表单按对应的名称绑定到user对象的各属性上。所以也可以写成如下代码：";}i:2;i:9687;}i:627;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10044;}i:628;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:198:"
@Controller  
public class HelloWorldController {  
  
   @RequestMapping(value = "/helloWorld")  
   public String helloWorld(@ModelAttribute User user) {  
       return "helloWorld";  
   }  
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:10046;}i:629;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:209:"
```java
@Controller  
public class HelloWorldController {  
  
   @RequestMapping(value = "/helloWorld")  
   public String helloWorld(@ModelAttribute User user) {  
       return "helloWorld";  
   }  
}
```";}i:2;i:10046;}i:630;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10046;}i:631;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"（实际上，不做此注释也能拿到user对象）";}i:2;i:10257;}i:632;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10312;}i:633;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:10315;}i:634;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:10315;}i:635;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10322;}i:636;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"spring异常处理";i:1;i:2;i:2;i:10322;}i:2;i:10322;}i:637;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10322;}i:638;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:21:"
##spring异常处理";}i:2;i:10322;}i:639;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:10343;}i:640;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10343;}i:641;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10343;}i:642;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:10343;}i:643;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"@ExceptionHandler：统一处理某一类异常，从而能够减少代码重复率和复杂度";}i:2;i:10348;}i:644;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:95:"@ExceptionHandler：统一处理某一类异常，从而能够减少代码重复率和复杂度";}i:2;i:10348;}i:645;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10443;}i:646;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10443;}i:647;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:10443;}i:648;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10443;}i:649;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:10443;}i:650;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"@ControllerAdvice：异常集中处理，更好的使业务逻辑与异常处理剥离开";}i:2;i:10447;}i:651;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:89:"@ControllerAdvice：异常集中处理，更好的使业务逻辑与异常处理剥离开";}i:2;i:10447;}i:652;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10536;}i:653;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10536;}i:654;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:10536;}i:655;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10536;}i:656;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
3. ";}i:2;i:10536;}i:657;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"@ResponseStatus：可以将某种异常映射为HTTP状态码";}i:2;i:10540;}i:658;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:61:"@ResponseStatus：可以将某种异常映射为HTTP状态码";}i:2;i:10540;}i:659;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10601;}i:660;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10601;}i:661;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:10601;}i:662;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:10601;}i:663;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:10603;}i:664;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:10603;}i:665;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10609;}i:666;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"一.@ExceptionHandler";i:1;i:3;i:2;i:10609;}i:2;i:10609;}i:667;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10609;}i:668;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:25:"
###一.@ExceptionHandler";}i:2;i:10609;}i:669;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:10634;}i:670;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:254:"该注解作用对象为方法，并且在运行时有效，由该注解注释的方法可以具有灵活的输入参数，方法返回值：ModelAndView、Model、Map、View、String还有@ResponseBody、HttpEntity<?>或ResponseEntity<?>，以及void。";}i:2;i:10634;}i:671;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:256:"
>该注解作用对象为方法，并且在运行时有效，由该注解注释的方法可以具有灵活的输入参数，方法返回值：ModelAndView、Model、Map、View、String还有@ResponseBody、HttpEntity<?>或ResponseEntity<?>，以及void。";}i:2;i:10634;}i:672;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:10890;}i:673;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:10890;}i:674;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10890;}i:675;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"使用@ExceptionHandler进行处理有一个不好的地方是进行异常处理的方法必须与出错的方法在同一个Controller里面";}i:2;i:10892;}i:676;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11033;}i:677;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11035;}i:678;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"二.@ControllerAdvice";i:1;i:3;i:2;i:11035;}i:2;i:11035;}i:679;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:11035;}i:680;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:25:"
###二.@ControllerAdvice";}i:2;i:11035;}i:681;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:11060;}i:682;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:314:"该注解作用对象为TYPE，包括类、接口和枚举等，在运行时有效，并且可以通过Spring扫描为bean组件。其可以包含由@ExceptionHandler、@InitBinder 和@ModelAttribute标注的方法，可以处理多个Controller类，这样所有控制器的异常可以在一个地方进行处理";}i:2;i:11060;}i:683;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:316:"
>该注解作用对象为TYPE，包括类、接口和枚举等，在运行时有效，并且可以通过Spring扫描为bean组件。其可以包含由@ExceptionHandler、@InitBinder 和@ModelAttribute标注的方法，可以处理多个Controller类，这样所有控制器的异常可以在一个地方进行处理";}i:2;i:11060;}i:684;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:11376;}i:685;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:11376;}i:686;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:988:"
@ControllerAdvice
public  class  ExceptionsHandler {
  @EceptionHandler (Exception.class) //可以直接写@EceptionHandler，不指明异常类，会自动映射，IOExeption继承于Exception
  public  ModelAndView  allExceptionHandler(Exception  exception){ //还可以声明接收其他任意参数
       ModelAndView  modelAndView = new ModelAndView("generic_error");
       modelAndView.addObject("errMsg", "this is Exception.class");
       return  modelAndView;
  }
  
  @ExceptionHandler(Throwable. class)
  @ResponseBody
  public  GeResult<Boolean>    respThrowable(Exception  ex) {
     logger.warn("代码执行异常！", ex);
     return  error(CodeEnum.RUNTIME_ERROR,ex.getMessage());
  }
  
  public  GeResult<Boolean>   error(CodeEnum errorCode,String message) {
        GeResult<Boolean> ret = new GeResult<>();
        ret.setCode(errorCode.getCode());
        ret.setMessage(errorCode.getDesc()+"："+message);
        return   ret;
  }                          
} 
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:11378;}i:687;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:999:"
```java
@ControllerAdvice
public  class  ExceptionsHandler {
  @EceptionHandler (Exception.class) //可以直接写@EceptionHandler，不指明异常类，会自动映射，IOExeption继承于Exception
  public  ModelAndView  allExceptionHandler(Exception  exception){ //还可以声明接收其他任意参数
       ModelAndView  modelAndView = new ModelAndView("generic_error");
       modelAndView.addObject("errMsg", "this is Exception.class");
       return  modelAndView;
  }
  
  @ExceptionHandler(Throwable. class)
  @ResponseBody
  public  GeResult<Boolean>    respThrowable(Exception  ex) {
     logger.warn("代码执行异常！", ex);
     return  error(CodeEnum.RUNTIME_ERROR,ex.getMessage());
  }
  
  public  GeResult<Boolean>   error(CodeEnum errorCode,String message) {
        GeResult<Boolean> ret = new GeResult<>();
        ret.setCode(errorCode.getCode());
        ret.setMessage(errorCode.getDesc()+"："+message);
        return   ret;
  }                          
} 
```";}i:2;i:11378;}i:688;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12380;}i:689;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"三.@ResponseStatus";i:1;i:3;i:2;i:12380;}i:2;i:12380;}i:690;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12380;}i:691;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:23:"
###三.@ResponseStatus";}i:2;i:12380;}i:692;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:12403;}i:693;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"该注解修饰的可以是类或是方法。它有两个属性，value属性是http状态码，比如404，500等。reason是错误信息";}i:2;i:12403;}i:694;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:140:"
>该注解修饰的可以是类或是方法。它有两个属性，value属性是http状态码，比如404，500等。reason是错误信息";}i:2;i:12403;}i:695;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:12543;}i:696;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:12543;}i:697;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:421:"
@ResponseStatus(value = HttpStatus.FORBIDDEN, reason = "Are you okay?")
public class AuthException extends RuntimeException {
    private static final long serialVersionUID = 5759027883028274330L;
}

@Controller("/hello") //在控制器方法中，抛出一个 AuthException异常
public class SampleControoler {
    @RequestMapping("/say")
    @ResponseBody
    String say() {
       throw new AuthException();
    }
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:12545;}i:698;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:432:"
```java
@ResponseStatus(value = HttpStatus.FORBIDDEN, reason = "Are you okay?")
public class AuthException extends RuntimeException {
    private static final long serialVersionUID = 5759027883028274330L;
}

@Controller("/hello") //在控制器方法中，抛出一个 AuthException异常
public class SampleControoler {
    @RequestMapping("/say")
    @ResponseBody
    String say() {
       throw new AuthException();
    }
}
```";}i:2;i:12545;}i:699;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12545;}i:700;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"@ResponseStatus如果修饰目标方法";}i:2;i:12981;}i:701;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13021;}i:702;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:235:"
@ResponseStatus(value=HttpStatus.FORBIDDEN,reason="用户名不匹配")
@RequestMapping("/testResponseStatus")
public String testResponseStatus(int i){
     if(i==0)
          throw new UserNotMatchException();
     return "hello";
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:13021;}i:703;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:246:"
```java
@ResponseStatus(value=HttpStatus.FORBIDDEN,reason="用户名不匹配")
@RequestMapping("/testResponseStatus")
public String testResponseStatus(int i){
     if(i==0)
          throw new UserNotMatchException();
     return "hello";
}
```";}i:2;i:13021;}i:704;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13021;}i:705;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"无论它执行方法过程中有没有异常产生，用户都会得到异常的界面。而目标方法正常执行";}i:2;i:13268;}i:706;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13385;}i:707;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:13387;}i:708;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:13387;}i:709;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13392;}i:710;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"了解型的spring注解";i:1;i:2;i:2;i:13392;}i:2;i:13392;}i:711;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:13392;}i:712;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:27:"
##了解型的spring注解";}i:2;i:13392;}i:713;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13420;}i:714;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"@Deprecated";i:1;i:3;i:2;i:13420;}i:2;i:13420;}i:715;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:13420;}i:716;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:15:"
###@Deprecated";}i:2;i:13420;}i:717;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13420;}i:718;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:245:"用@Deprecated注释的程序元素，不鼓励程序员使用这样的元素，通常是因为它很危险或存在更好的选择。在使用不被赞成的程序元素或在不被赞成的代码中执行重写时，编译器会发出警告。";}i:2;i:13437;}i:719;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13682;}i:720;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13684;}i:721;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"@Valid验证注解";i:1;i:3;i:2;i:13684;}i:2;i:13684;}i:722;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:13684;}i:723;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:22:"
###@Valid验证注解";}i:2;i:13684;}i:724;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1419:"
@Controller
public class HelloController{

   @RequestMapping("/queryEdubg")                                           //验证注解
   public ModelAndView querydata(ModelAndView modelAndView,@ModelAttribute @Valid CheckInfo checkInfo,BindingResult bindingResult){//BindingResult类紧跟@Valid注解后
   modelAndView.setViewName("test/queryDataPage");
   try{
       Product_data pd=dataService.queryDataFromRemote(checkInfo);
       modelAndView.addObject("data",pd);
   }catch(Exception e){
       e.printStackTrace();
       bindingResult.addError(new ObjectError("errorMsg","查询未得到信息"));
       modelAndView.addObject("checkErrorMsg",bindingResult.getGlobalError());
   }
   return modelAndView;
   }
   
   
   
   @InitBinder("checkInfo")
   protected void initBinder(WebDataBinder webDataBinder){
        webDataBinder.addValidators(new CheckInfoValidator());
   }
}


public class  CheckInfoValidator implements Validator {
    @Override
    public boolean supports(Class<?> claz) {
        return CheckInfo.class.equals(claz);
    }
    
    @Override
    public void validate(Object obj, Errors errors) {
        CheckInfo checkInfo=(CheckInfo)obj;
        if(StringUtils.isEmpty(checkInfo.getName){
           errors.rejectValue("name","query.error.msg","姓名不能为空!");
        }
        ValidationUtils.rejectIfEmpty(errors,"name","query.error.msg","姓名不能为空!");
    }
}
";i:1;s:4:"java";i:2;s:12:"snippet.java";}i:2;i:13707;}i:725;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:1430:"
```java
@Controller
public class HelloController{

   @RequestMapping("/queryEdubg")                                           //验证注解
   public ModelAndView querydata(ModelAndView modelAndView,@ModelAttribute @Valid CheckInfo checkInfo,BindingResult bindingResult){//BindingResult类紧跟@Valid注解后
   modelAndView.setViewName("test/queryDataPage");
   try{
       Product_data pd=dataService.queryDataFromRemote(checkInfo);
       modelAndView.addObject("data",pd);
   }catch(Exception e){
       e.printStackTrace();
       bindingResult.addError(new ObjectError("errorMsg","查询未得到信息"));
       modelAndView.addObject("checkErrorMsg",bindingResult.getGlobalError());
   }
   return modelAndView;
   }
   
   
   
   @InitBinder("checkInfo")
   protected void initBinder(WebDataBinder webDataBinder){
        webDataBinder.addValidators(new CheckInfoValidator());
   }
}


public class  CheckInfoValidator implements Validator {
    @Override
    public boolean supports(Class<?> claz) {
        return CheckInfo.class.equals(claz);
    }
    
    @Override
    public void validate(Object obj, Errors errors) {
        CheckInfo checkInfo=(CheckInfo)obj;
        if(StringUtils.isEmpty(checkInfo.getName){
           errors.rejectValue("name","query.error.msg","姓名不能为空!");
        }
        ValidationUtils.rejectIfEmpty(errors,"name","query.error.msg","姓名不能为空!");
    }
}
```";}i:2;i:13707;}i:726;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15139;}i:727;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:15139;}}